# logrolling

./: 1. Introducción con formato.docx  CartelSanti.ai  Commits.xlsx  Estimación.docx  Gestión del equipo.odt  Logrolling(logo-rombo).ai  Plantilla Reunion.docx  README.md  Reunión 18-10.docx  Reunión 4-11.docx  Tarjetas del equipo.docx  ToDo.txt  log.csv  tf16392796.dotx  ~$16392796.dotx  ~$antilla documentos.dotx
ENTREGA FINAL/Código/Client/Android/app/: build.gradle
ENTREGA FINAL/Código/Client/Android/app/src/main/: AndroidManifest.xml
ENTREGA FINAL/Código/Client/Android/app/src/main/res/drawable/: grollie_button_background.xml  ic_insert_photo_black_24dp.xml  ic_send_black_24dp.xml
ENTREGA FINAL/Código/Client/Android/app/src/main/res/layout/: activity_ask_favor.xml  activity_main.xml  activity_messages.xml  activity_search.xml  activity_sign_in.xml  activity_user_chat.xml  auxiliar.xml  item_favor.xml  item_message_preview.xml
ENTREGA FINAL/Código/Client/Android/app/src/main/res/values/: styles.xml
Server/: pom.xml
Server/src/main/java/com/logrolling/: JerseyConfiguration.java  Settings.java
Server/src/main/java/com/logrolling/server/: Main.java
Server/src/main/java/com/logrolling/server/authentication/: AuthenticableController.java  Authenticator.java  LoginTransfer.java  Token.java  TokenController.java  TokenManager.java  TransferToken.java
Server/src/main/java/com/logrolling/server/chats/: ChatAssembler.java  ChatController.java  Message.java  MessageManager.java  TransferChat.java  TransferMessage.java  TransferMessagePreview.java
Server/src/main/java/com/logrolling/server/controllers/: AuthenticableController.java  ChatController.java  FavorController.java  GiftDao.java  GiftsController.java  HelloWorldController.java  TestController.java  TokenController.java  UserController.java
Server/src/main/java/com/logrolling/server/database/: Database.java  MySQLDatabase.java
Server/src/main/java/com/logrolling/server/database/factories/: DatabaseFactory.java  Factory.java  MySQLDatabaseFactory.java
Server/src/main/java/com/logrolling/server/database/managers/: FavorManager.java  GiftsManager.java  MessageManager.java  TokenManager.java  UserManager.java
Server/src/main/java/com/logrolling/server/database/migrations/: FavorMigration.java  GiftMigration.java  GiftsMigration.java  MessageMigration.java  MigrationManager.java  TokenMigration.java  UserMigration.java
Server/src/main/java/com/logrolling/server/exceptions/: AlreadyAddedException.java  AlreadyAddedExceptionMapper.java  AlreadyExistingUsername.java  AlreadyExistingUsernameMapper.java  AuthenticationException.java  AuthenticationExceptionMapper.java  DataNotFoundException.java  DataNotFoundExceptionMapper.java  NotEnoughGrolliesException.java  NotEnoughGrolliesExceptionMapper.java  PaymentErrorException.java  UnauthorizedException.java  UnauthorizedExceptionMapper.java
Server/src/main/java/com/logrolling/server/favors/: Coordinates.java  Favor.java  FavorController.java  FavorManager.java  Filter.java  TransferFavor.java
Server/src/main/java/com/logrolling/server/gifts/: Gift.java  GiftsController.java  GiftsManager.java  PurchasedGift.java  TransferGift.java  TransferPurchase.java  TransferPurchasedGift.java
Server/src/main/java/com/logrolling/server/integration/: FavorDAO.java  GiftsDAO.java  MessageDAO.java  TokenDAO.java  UserDAO.java
Server/src/main/java/com/logrolling/server/integration/authentication/: TokenDAO.java
Server/src/main/java/com/logrolling/server/integration/chats/: MessageMigration.java
Server/src/main/java/com/logrolling/server/integration/gifts/: GiftMigration.java  GiftsDAO.java
Server/src/main/java/com/logrolling/server/integration/users/: UserMigration.java
Server/src/main/java/com/logrolling/server/integrationLayer/: FavorDAO.java  GiftsDAO.java  MessageDAO.java  TokenDAO.java  UserDAO.java
Server/src/main/java/com/logrolling/server/model/: Authenticator.java  Chat.java  Coordinates.java  ErrorMessage.java  Favor.java  Filter.java  Gift.java  HelloWorldModel.java  Message.java  PurchasedGift.java  Token.java  User.java
Server/src/main/java/com/logrolling/server/resources/: FavorResource.java
Server/src/main/java/com/logrolling/server/services/ad/: Ad.java  AdServiceBroker.java
Server/src/main/java/com/logrolling/server/services/authentication/: AuthenticableController.java  AuthenticationService.java  Authenticator.java  LoginTransfer.java  Token.java  TokenController.java  TokenManager.java  TokenMigration.java  TokenWebServiceBroker.java  TransferToken.java
Server/src/main/java/com/logrolling/server/services/chats/: Chat.java  ChatAssembler.java  ChatController.java  ChatWebServiceBroker.java  Message.java  MessageManager.java  MessageMigration.java  TransferChat.java  TransferMessage.java  TransferMessagePreview.java
Server/src/main/java/com/logrolling/server/services/favors/: Coordinates.java  Favor.java  FavorController.java  FavorManager.java  FavorMigration.java  FavorWebServiceBroker.java  Filter.java  TransferFavor.java
Server/src/main/java/com/logrolling/server/services/gifts/: Gift.java  GiftMigration.java  GiftsController.java  GiftsManager.java  GiftsWebServiceBroker.java  PurchasedGift.java  TransferGift.java  TransferPurchasedGift.java
Server/src/main/java/com/logrolling/server/services/images/: Image.java  ImageServiceBroker.java
Server/src/main/java/com/logrolling/server/services/payment/: Payment.java  PaymentServiceBroker.java  TransferPaymentToken.java  TransferTransaction.java
Server/src/main/java/com/logrolling/server/services/users/: TransferCredentials.java  TransferUser.java  User.java  UserController.java  (+3 more)
Server/src/main/java/com/logrolling/server/transfer/: ChatAssembler.java  LoginTransfer.java  TransferChat.java  TransferFavor.java  TransferGift.java  TransferHelloWorld.java  TransferMessage.java  TransferPurchasedGift.java  TransferToken.java  TransferUser.java
Server/src/main/java/com/logrolling/server/users/: TransferCredentials.java  TransferUser.java  User.java  UserController.java  UserManager.java
(+650 files in other folders)
