<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2699FB"
    tools:context=".PantallaInicial">

    <ImageView
        android:id="@+id/Logrolling"
        android:layout_width="179dp"
        android:layout_height="172dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logrolling_logo" />

    <TextView
        android:id="@+id/IniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/IniciarSesion"
        android:textColor="#F5F5F5"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NombreUsuario"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="378dp"
        android:layout_height="72dp"
        android:layout_marginTop="88dp"
        android:alpha="@android:dimen/notification_large_icon_height"
        android:drawableStart="@android:drawable/ic_menu_myplaces"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:ems="10"
        android:fadeScrollbars="false"
        android:hint="@string/NombreUsuario"
        android:inputType="textPersonName"
        android:scrollbarSize="45sp"
        android:scrollbarStyle="insideInset"
        android:singleLine="false"
        android:textColor="#F2F2F2"
        android:textColorHint="#F2F2F2"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="italic"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Logrolling" />

    <Button
        android:id="@+id/button"
        android:layout_width="283dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="@font/rubik"
        android:onClick="iniciarSesion"
        android:text="@string/IniciarSesion"
        android:textColor="#0080E6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Contrasenna" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubik"
        android:text="@string/Cuenta"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="81dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/rubik"
        android:linksClickable="true"
        android:onClick="registrarse"
        android:text="@string/Registrate"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <EditText
        android:id="@+id/Contrasenna"
        android:layout_width="379dp"
        android:layout_height="78dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:ems="10"
        android:hint="@string/Cotraseña"
        android:inputType="textPassword"
        android:textColor="#F2F2F2"
        android:textColorHint="#F2F2F2"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NombreUsuario" />
</androidx.constraintlayout.widget.ConstraintLayout>