<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-11-06" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="es">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="64" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="14" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#990099 #00ff00 #ff0000 #f4ff00 #ff3399 #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="1" date="20" type="HOLIDAY"/>
        <date year="2018" month="1" date="21" type="HOLIDAY"><![CDATA[Feriado el 21/01/18 0:00]]></date>
        <date year="2018" month="1" date="22" type="HOLIDAY"><![CDATA[Feriado el 22/01/18 0:00]]></date>
        <date year="2018" month="1" date="23" type="HOLIDAY"><![CDATA[Feriado el 23/01/18 0:00]]></date>
        <date year="2018" month="1" date="24" type="HOLIDAY"><![CDATA[Feriado el 24/01/18 0:00]]></date>
        <date year="2018" month="1" date="25" type="HOLIDAY"><![CDATA[Feriado el 25/01/18 0:00]]></date>
        <date year="2018" month="1" date="26" type="HOLIDAY"><![CDATA[Feriado el 26/01/18 0:00]]></date>
        <date year="2018" month="1" date="27" type="HOLIDAY"><![CDATA[Feriado el 27/01/18 0:00]]></date>
        <date year="2018" month="1" date="28" type="HOLIDAY"><![CDATA[Feriado el 28/01/18 0:00]]></date>
        <date year="2018" month="1" date="29" type="HOLIDAY"><![CDATA[Feriado el 29/01/18 0:00]]></date>
        <date year="2018" month="1" date="30" type="HOLIDAY"><![CDATA[Feriado el 30/01/18 0:00]]></date>
        <date year="2018" month="1" date="31" type="HOLIDAY"><![CDATA[Feriado el 31/01/18 0:00]]></date>
        <date year="2018" month="2" date="1" type="HOLIDAY"><![CDATA[Feriado el 1/02/18 0:00]]></date>
        <date year="2018" month="2" date="2" type="HOLIDAY"><![CDATA[Feriado el 2/02/18 0:00]]></date>
        <date year="2018" month="2" date="3" type="HOLIDAY"><![CDATA[Feriado el 3/02/18 0:00]]></date>
        <date year="2018" month="2" date="4" type="HOLIDAY"><![CDATA[Feriado el 4/02/18 0:00]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" name="Desarrollo de casos de uso" color="#8cb6ce" meeting="false" start="2017-11-21" duration="6" complete="0" expand="true"/>
        <task id="45" name="Desarrollo de casos de uso" color="#8cb6ce" meeting="false" start="2017-11-27" duration="54" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="126" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Diagramas de casos de uso" color="#8cb6ce" meeting="false" start="2017-11-21" duration="6" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="126" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Listado por importancia de casos de uso" color="#8cb6ce" meeting="false" start="2017-11-21" duration="6" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="126" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Diseño de interfaces y pantallas" color="#8cb6ce" meeting="false" start="2017-11-27" duration="54" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="126" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Planificación temporal" color="#8cb6ce" meeting="false" start="2017-11-27" duration="54" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="126" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Requisitos de software y recursos de proyecto" color="#8cb6ce" meeting="false" start="2017-11-27" duration="54" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="126" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Plan de gestión de configuración de software" color="#8cb6ce" meeting="false" start="2017-11-27" duration="54" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="126" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Tarjetas CRC" color="#8cb6ce" meeting="false" start="2017-11-27" duration="54" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="126" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Estimaciones del Proyecto y Estrategia de Gestión del Riesgo" color="#8cb6ce" meeting="false" start="2017-11-27" duration="54" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="126" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Codificación de gestión de usuario" color="#00ff00" meeting="false" start="2018-02-05" duration="60" complete="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Codificación de buscador y geolocalización" color="#00ff00" meeting="false" start="2018-02-05" duration="60" complete="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Codificación de promociones y gamificación" color="#00ff00" meeting="false" start="2018-02-05" duration="60" complete="0" expand="true">
            <depend id="65" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Codificación de sistema de administración" color="#00ff00" meeting="false" start="2018-02-05" duration="60" complete="0" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="Gestión y dirección" color="#8cb6ce" meeting="false" start="2017-11-21" duration="186" complete="0" expand="true"/>
        <task id="124" name="Revisiones de riesgos" color="#8cb6ce" meeting="false" start="2017-11-21" duration="186" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="55" name="Prueba de gestión de usuario" color="#ff3399" meeting="false" start="2018-04-06" duration="1" complete="0" expand="true">
            <depend id="60" type="2" difference="6" hardness="Strong"/>
            <depend id="114" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="Prueba de buscador y geolocalización" color="#ff3399" meeting="false" start="2018-04-06" duration="1" complete="0" expand="true">
            <depend id="73" type="2" difference="6" hardness="Strong"/>
            <depend id="114" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="65" name="Prueba de promociones y gamificación" color="#ff3399" meeting="false" start="2018-04-06" duration="1" complete="0" expand="true">
            <depend id="71" type="2" difference="6" hardness="Strong"/>
            <depend id="114" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="63" name="Prueba de sistema de administración" color="#ff3399" meeting="false" start="2018-04-06" duration="1" complete="0" expand="true">
            <depend id="69" type="2" difference="6" hardness="Strong"/>
            <depend id="114" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="114" name="Revisiones código" color="#ff0000" meeting="false" start="2018-04-07" duration="6" complete="0" expand="true"/>
        <task id="60" name="Prueba de gestión de usuario" color="#ff3399" meeting="false" start="2018-04-13" duration="1" complete="0" expand="true">
            <depend id="58" type="2" difference="6" hardness="Strong"/>
            <depend id="116" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="73" name="Prueba de buscador y geolocalización" color="#ff3399" meeting="false" start="2018-04-13" duration="1" complete="0" expand="true">
            <depend id="79" type="2" difference="6" hardness="Strong"/>
            <depend id="116" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="71" name="Prueba de promociones y gamificación" color="#ff3399" meeting="false" start="2018-04-13" duration="1" complete="0" expand="true">
            <depend id="77" type="2" difference="6" hardness="Strong"/>
            <depend id="116" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="69" name="Prueba de sistema de administración" color="#ff3399" meeting="false" start="2018-04-13" duration="1" complete="0" expand="true">
            <depend id="89" type="2" difference="6" hardness="Strong"/>
            <depend id="116" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="116" name="Revisiones código" color="#ff0000" meeting="false" start="2018-04-14" duration="6" complete="0" expand="true"/>
        <task id="58" name="Prueba de gestión de usuario" color="#ff3399" meeting="false" start="2018-04-20" duration="1" complete="0" expand="true">
            <depend id="75" type="2" difference="0" hardness="Strong"/>
            <depend id="86" type="2" difference="0" hardness="Strong"/>
            <depend id="122" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="79" name="Prueba de buscador y geolocalización" color="#ff3399" meeting="false" start="2018-04-20" duration="1" complete="0" expand="true">
            <depend id="86" type="2" difference="0" hardness="Strong"/>
            <depend id="122" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Prueba de promociones y gamificación" color="#ff3399" meeting="false" start="2018-04-20" duration="1" complete="0" expand="true">
            <depend id="84" type="2" difference="0" hardness="Strong"/>
            <depend id="122" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="89" name="Prueba de sistema de administración" color="#ff3399" meeting="false" start="2018-04-20" duration="1" complete="0" expand="true">
            <depend id="82" type="2" difference="0" hardness="Strong"/>
            <depend id="122" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="122" name="Revisiones código" color="#ff0000" meeting="false" start="2018-04-21" duration="1" complete="0" expand="true">
            <depend id="75" type="2" difference="0" hardness="Strong"/>
            <depend id="82" type="2" difference="0" hardness="Strong"/>
            <depend id="84" type="2" difference="0" hardness="Strong"/>
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="75" name="Evaluación de diseño de gestión de usuario" color="#f4ff00" meeting="false" start="2018-04-22" duration="1" complete="0" expand="true">
            <depend id="127" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="86" name="Evaluación de diseño buscador y geolocalización" color="#f4ff00" meeting="false" start="2018-04-22" duration="1" complete="0" expand="true">
            <depend id="127" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="84" name="Evaluación de diseño de promociones y gamificación" color="#f4ff00" meeting="false" start="2018-04-22" duration="1" complete="0" expand="true">
            <depend id="127" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="82" name="Evaluación de diseño de sistema de administración" color="#f4ff00" meeting="false" start="2018-04-22" duration="1" complete="0" expand="true">
            <depend id="127" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="100" name="Revisión y cierre Plan de Proyecto" color="#ff0000" meeting="false" start="2017-12-26" duration="25" complete="0" expand="true"/>
        <task id="112" name="Revisión y cierre SRS" color="#ff0000" meeting="false" start="2017-12-26" duration="25" complete="0" expand="true"/>
        <task id="105" name="Análisis de proyecto" color="#990099" meeting="false" start="2017-12-22" duration="29" complete="0" expand="true"/>
        <task id="110" name="Diseño de proyecto" color="#8cb6ce" meeting="false" start="2017-12-22" duration="29" complete="0" expand="true"/>
        <task id="127" name="Cierre código" color="#00ff00" meeting="false" start="2018-04-23" duration="1" complete="0" expand="true"/>
        <task id="126" name="Revisión diseños" color="#8cb6ce" meeting="false" start="2017-11-21" duration="60" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Carlijn Rolinde Viviane Bönnen" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Francisco Javier Blázquez Martínez" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Beatriz Herguedas Pinedo" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Pablo Hernández Aguado" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Francisco Borja Lozano del Moral" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Encargado_Eduardo Rivero Rodríguez" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Javier Sánchez Lázaro" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Jorge Villarrubia Elvira" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Supervisor_Carlijn Rolinde Viviane Bönnen" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Supervisor_Francisco Javier Blázquez Martínez" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="Supervisor_Beatriz Herguedas Pinedo" function="Default:0" contacts="" phone=""/>
        <resource id="11" name="Supervisor_Pablo Hernández Aguado" function="Default:0" contacts="" phone=""/>
        <resource id="12" name="Supervisor_Francisco Borja Lozano del Moral" function="Default:0" contacts="" phone=""/>
        <resource id="14" name="Supervisor_Javier Sánchez Lázaro" function="Default:0" contacts="" phone=""/>
        <resource id="15" name="Supervisor_Jorge Villarrubia Elvira" function="Default:0" contacts="" phone=""/>
        <resource id="16" name="Eduardo Rivero Rodríguez" function="Default:0" contacts="" phone=""/>
        <resource id="17" name="Supervisor_Eduardo Rivero Rodríguez" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="86" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="127" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="114" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="114" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="114" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="114" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="98" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="89" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="114" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="114" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="89" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="14" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="14" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="14" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="14" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="14" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="14" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="15" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="15" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="15" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="15" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="15" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="15" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="55" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="58" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="122" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="114" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="127" resource-id="16" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="17" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="17" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="17" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="89" resource-id="17" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2018-01-20" end="2018-02-05" resourceid="0"/>
        <vacation start="2018-01-20" end="2018-02-05" resourceid="1"/>
        <vacation start="2018-01-20" end="2018-02-05" resourceid="2"/>
        <vacation start="2018-01-20" end="2018-02-05" resourceid="3"/>
        <vacation start="2018-01-20" end="2018-02-05" resourceid="4"/>
        <vacation start="2018-01-20" end="2018-02-05" resourceid="5"/>
        <vacation start="2018-01-20" end="2018-02-05" resourceid="6"/>
        <vacation start="2018-01-20" end="2018-02-05" resourceid="7"/>
        <vacation start="2018-01-20" end="2018-02-05" resourceid="8"/>
        <vacation start="2018-01-20" end="2018-02-05" resourceid="9"/>
        <vacation start="2018-01-20" end="2018-02-05" resourceid="10"/>
        <vacation start="2018-01-20" end="2018-02-05" resourceid="11"/>
        <vacation start="2018-01-20" end="2018-02-05" resourceid="12"/>
        <vacation start="2018-01-20" end="2018-02-05" resourceid="14"/>
        <vacation start="2018-01-20" end="2018-02-05" resourceid="15"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="214" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="48" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
