<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favores">

    <ListView
        android:id="@+id/ListaMensajes"
        android:layout_width="409dp"
        android:layout_height="564dp"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parteArriba" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filtros"
        android:layout_width="409dp"
        android:layout_height="414dp"
        android:background="#F0F8FD"
        app:layout_constraintTop_toBottomOf="@+id/parteArriba">

        <TextView
            android:id="@+id/MinMaxGrollies"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/azul"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/buscarFavor" />

        <TextView
            android:id="@+id/MinMaxTiempo"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/azul"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <SeekBar
            android:id="@+id/minTiempoBar"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:progressDrawable="@drawable/barra"
            android:thumb="@drawable/grollies_mini2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:text="@string/TiempoRealizacion"
            android:textColor="@color/azul"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/DiezDias"
            android:textColor="@color/azul"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/maxTiempoBar"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="@string/UnaHora"
            android:textColor="@color/azul"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/maxTiempoBar"
            app:layout_constraintTop_toBottomOf="@+id/maxTiempoBar" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="@string/UnaHora"
            android:textColor="@color/azul"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/minTiempoBar"
            app:layout_constraintTop_toBottomOf="@+id/minTiempoBar" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Min"
            android:textColor="@color/azul"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/minTiempoBar"
            app:layout_constraintStart_toStartOf="@+id/minTiempoBar"
            app:layout_constraintTop_toBottomOf="@+id/minTiempoBar" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Max"
            android:textColor="@color/azul"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/maxTiempoBar"
            app:layout_constraintStart_toStartOf="@+id/maxTiempoBar"
            app:layout_constraintTop_toBottomOf="@+id/maxTiempoBar" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/DiezDias"
            android:textColor="@color/azul"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/minTiempoBar"
            app:layout_constraintTop_toBottomOf="@+id/minTiempoBar" />

        <SeekBar
            android:id="@+id/maxTiempoBar"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#FFFFFF"
            android:progressDrawable="@drawable/barra"
            android:thumb="@drawable/grollies_mini2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <EditText
            android:id="@+id/buscarFavor"
            android:layout_width="380dp"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:background="@color/blancoSucio"
            android:drawableEnd="@drawable/ic_search_black_24dp"
            android:ems="10"
            android:hint="@string/BuscarF"
            android:inputType="textPersonName"
            android:textColor="@color/azul"
            android:textColorHint="#79BFF8"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/RecompensaG"
            android:textColor="@color/azul"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buscarFavor" />

        <Button
            android:layout_width="283dp"
            android:layout_height="42dp"
            android:layout_marginBottom="15dp"
            android:background="@color/blanco"
            android:fadingEdge="horizontal|vertical"
            android:fontFamily="@font/rubik"
            android:onClick="buscarFiltrado"
            android:text="@string/Buscar"
            android:textColor="@color/azul"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/minGrolliesBar"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:progressDrawable="@drawable/barra"
            android:thumb="@drawable/grollies_mini2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <SeekBar
            android:id="@+id/maxGrolliesBar"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="#FFFFFF"
            android:progressDrawable="@drawable/barra"
            android:thumb="@drawable/grollies_mini2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/DosCientosMil"
            android:textColor="@color/azul"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/maxGrolliesBar"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="@string/Diez"
            android:textColor="@color/azul"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/maxGrolliesBar"
            app:layout_constraintTop_toBottomOf="@+id/maxGrolliesBar" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="390dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:text="@string/Diez"
            android:textColor="@color/azul"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/minGrolliesBar"
            app:layout_constraintTop_toBottomOf="@+id/minGrolliesBar" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Min"
            android:textColor="@color/azul"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/minGrolliesBar"
            app:layout_constraintStart_toStartOf="@+id/minGrolliesBar"
            app:layout_constraintTop_toBottomOf="@+id/minGrolliesBar" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Max"
            android:textColor="@color/azul"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/maxGrolliesBar"
            app:layout_constraintStart_toStartOf="@+id/maxGrolliesBar"
            app:layout_constraintTop_toBottomOf="@+id/maxGrolliesBar" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="@string/DosCientosMil"
            android:textColor="@color/azul"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/minGrolliesBar"
            app:layout_constraintTop_toBottomOf="@+id/minGrolliesBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/parteAbajo"
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:background="@color/azul"
        android:textColor="@color/blanco"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@+id/favores3"
        app:layout_constraintStart_toStartOf="@+id/favores3"
        app:layout_constraintTop_toTopOf="@+id/parteAbajo"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

    <TextView
        android:id="@+id/favores3"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul"
        android:text="@string/Favores"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/parteAbajo" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="misFavores"
        app:layout_constraintEnd_toEndOf="@+id/misFavores4"
        app:layout_constraintStart_toStartOf="@+id/misFavores4"
        app:layout_constraintTop_toTopOf="@+id/parteAbajo"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <TextView
        android:id="@+id/misFavores4"
        android:layout_width="82dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul"
        android:onClick="misFavores"
        android:text="@string/MisFavores"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="@+id/parteAbajo"
        app:layout_constraintStart_toEndOf="@+id/favores3" />

    <TextView
        android:id="@+id/mensajes3"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul"
        android:onClick="mensajes"
        android:text="@string/Mensajes"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/misFavores4" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:onClick="mensajes"
        app:layout_constraintEnd_toEndOf="@+id/mensajes3"
        app:layout_constraintStart_toStartOf="@+id/mensajes3"
        app:layout_constraintTop_toTopOf="@+id/parteAbajo"
        app:srcCompat="@drawable/ic_message_black_24dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:onClick="regalos"
        app:layout_constraintEnd_toEndOf="@+id/regalos3"
        app:layout_constraintStart_toStartOf="@+id/regalos3"
        app:layout_constraintTop_toTopOf="@+id/parteAbajo"
        app:srcCompat="@drawable/ic_card_giftcard_black_24dp" />

    <TextView
        android:id="@+id/regalos3"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul"
        android:onClick="regalos"
        android:text="@string/Regalos"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mensajes3" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="configuracion"
        app:layout_constraintEnd_toEndOf="@+id/parteAbajo3"
        app:layout_constraintStart_toStartOf="@+id/parteAbajo3"
        app:layout_constraintTop_toTopOf="@+id/parteAbajo"
        app:srcCompat="@drawable/ic_settings_black_24dp" />

    <TextView
        android:id="@+id/parteAbajo3"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul"
        android:onClick="configuracion"
        android:text="@string/Configuracion"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/regalos3" />

    <TextView
        android:id="@+id/parteArriba"
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:background="@color/azul"
        android:textColor="@color/blanco"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MensajesTit"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="15dp"
        android:background="@color/azul"
        android:text="@string/Favores"
        android:textColor="@color/blanco"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="@+id/parteArriba"
        app:layout_constraintEnd_toEndOf="@+id/parteArriba"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/CuadroGrollies"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="@color/blanco"
        android:onClick="comprarGrollies"
        app:layout_constraintBottom_toBottomOf="@+id/parteArriba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/parteArriba" />

    <ImageView
        android:id="@+id/ComprarGrollies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="8dp"
        android:background="@color/blanco"
        android:contentDescription="ComprarGrollies"
        android:onClick="comprarGrollies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CuadroGrollies"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageView
        android:id="@+id/Grollieslogo"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="8dp"
        android:contentDescription="IconoGrollies"
        android:onClick="comprarGrollies"
        app:layout_constraintStart_toStartOf="@+id/CuadroGrollies"
        app:layout_constraintTop_toTopOf="@+id/CuadroGrollies"
        app:srcCompat="@drawable/grollies" />

    <TextView
        android:id="@+id/grollies3"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="11dp"
        android:onClick="comprarGrollies"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/CuadroGrollies"
        app:layout_constraintTop_toTopOf="@+id/CuadroGrollies"
        tools:text="grollies" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:onClick="filtros"
        app:layout_constraintBottom_toBottomOf="@+id/parteArriba"
        app:layout_constraintEnd_toEndOf="@+id/parteArriba"
        app:layout_constraintTop_toTopOf="@+id/parteArriba"
        app:srcCompat="@drawable/ic_tune_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>