<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiPefil">

    <TextView
        android:id="@+id/parteAbajo5"
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:background="@color/azul"
        android:textColor="@color/blanco"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mensajes4"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul"
        android:onClick="messages"
        android:text="@string/Mensajes"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="@+id/parteAbajo5"
        app:layout_constraintStart_toEndOf="@+id/misFavores5" />

    <TextView
        android:id="@+id/favores4"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul"
        android:onClick="favors"
        android:text="@string/Favores"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/parteAbajo5" />

    <TextView
        android:id="@+id/misFavores5"
        android:layout_width="82dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul"
        android:onClick="myFavors"
        android:text="@string/MisFavores"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="@+id/parteAbajo5"
        app:layout_constraintStart_toEndOf="@+id/favores4" />

    <TextView
        android:id="@+id/regalos4"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul"
        android:onClick="gifts"
        android:text="@string/Regalos"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mensajes4" />

    <TextView
        android:id="@+id/parteAbajo6"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul"
        android:onClick="configuration"
        android:text="@string/Configuracion"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="@+id/parteAbajo5"
        app:layout_constraintStart_toEndOf="@+id/regalos4" />

    <ImageView
        android:id="@+id/regalosIcon2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:onClick="gifts"
        app:layout_constraintEnd_toEndOf="@+id/regalos4"
        app:layout_constraintStart_toStartOf="@+id/regalos4"
        app:layout_constraintTop_toTopOf="@+id/parteAbajo5"
        app:srcCompat="@drawable/ic_card_giftcard_black_24dp" />

    <ImageView
        android:id="@+id/mensajesIcon2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:onClick="messages"
        app:layout_constraintEnd_toEndOf="@+id/mensajes4"
        app:layout_constraintStart_toStartOf="@+id/mensajes4"
        app:layout_constraintTop_toTopOf="@+id/parteAbajo5"
        app:srcCompat="@drawable/ic_message_black_24dp" />

    <ImageView
        android:id="@+id/configIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="configuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/parteAbajo6"
        app:layout_constraintTop_toTopOf="@+id/parteAbajo5"
        app:srcCompat="@drawable/ic_settings_black_24dp" />

    <TextView
        android:id="@+id/ParteArriba"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:background="@color/azul"
        android:textColor="@color/blanco"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CuadoGrollies"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/blanco"
        android:onClick="buyGrollies"
        app:layout_constraintBottom_toBottomOf="@+id/ParteArriba"
        app:layout_constraintStart_toStartOf="@+id/ParteArriba"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grollies"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="11dp"
        android:onClick="buyGrollies"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/CuadoGrollies"
        app:layout_constraintTop_toTopOf="@+id/CuadoGrollies"
        tools:text="grollies" />

    <ImageView
        android:id="@+id/comprarGrollies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="8dp"
        android:background="@color/blanco"
        android:onClick="buyGrollies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CuadoGrollies"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/Tienda"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@color/azul"
        android:text="@string/Perfil"
        android:textColor="@color/blanco"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="@+id/ParteArriba"
        app:layout_constraintEnd_toEndOf="@+id/ParteArriba"
        app:layout_constraintStart_toEndOf="@+id/CuadoGrollies"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoGrollies"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="8dp"
        android:onClick="buyGrollies"
        app:layout_constraintStart_toStartOf="@+id/CuadoGrollies"
        app:layout_constraintTop_toTopOf="@+id/CuadoGrollies"
        app:srcCompat="@drawable/grollies" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blanco"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ParteArriba">

        <Button
            android:id="@+id/GuardarCambios"
            android:layout_width="283dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:background="@color/blanco"
            android:fadingEdge="horizontal|vertical"
            android:fontFamily="@font/rubik"
            android:onClick="guardarCambios"
            android:text="@string/GuardarCambios"
            android:textColor="@color/azul"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repContrasenna" />

        <ImageView
            android:id="@+id/imagenPerfil"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="12dp"
            android:background="#00FFFFFF"
            android:onClick="cambiarFoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_person_outline_black_24dp" />

        <ImageView
            android:id="@+id/iconoImagen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="cambiarFoto"
            app:layout_constraintBottom_toBottomOf="@+id/imagenPerfil"
            app:layout_constraintEnd_toEndOf="@+id/imagenPerfil"
            app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

        <EditText
            android:id="@+id/nombreUsuario"
            android:layout_width="357dp"
            android:layout_height="54dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:ems="10"
            android:fontFamily="@font/rubik"
            android:hint="@string/NombreUsuario"
            android:inputType="textPersonName"
            android:textColor="@color/negro"
            android:textColorHint="@color/negro"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenPerfil" />

        <EditText
            android:id="@+id/repContrasenna"
            android:layout_width="358dp"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:ems="10"
            android:hint="@string/RepCotraseña"
            android:inputType="textPassword"
            android:textColor="@color/negro"
            android:textColorHint="@color/negro"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contrasenna" />

        <EditText
            android:id="@+id/contrasenna"
            android:layout_width="358dp"
            android:layout_height="57dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:ems="10"
            android:hint="@string/Cotraseña"
            android:inputType="textPassword"
            android:textColor="@color/negro"
            android:textColorHint="@color/negro"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombreUsuario" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GuardarCambios" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/favoresIcon2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="favors"
        app:layout_constraintEnd_toEndOf="@+id/favores4"
        app:layout_constraintStart_toStartOf="@+id/favores4"
        app:layout_constraintTop_toTopOf="@+id/parteAbajo5"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

    <ImageView
        android:id="@+id/misFavoresIcon3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="myFavors"
        app:layout_constraintEnd_toEndOf="@+id/misFavores5"
        app:layout_constraintStart_toStartOf="@+id/misFavores5"
        app:layout_constraintTop_toTopOf="@+id/parteAbajo5"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/PopUpError7"
        android:layout_width="0dp"
        android:layout_height="411dp"
        android:background="#00C5BFBF"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="368dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/okButtonred"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/rojo"
                android:fadingEdge="horizontal|vertical"
                android:fontFamily="@font/rubik"
                android:onClick="closeErrorPopUp"
                android:text="@string/Cerrar"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/red"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@color/rojo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/stop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/red"
                app:layout_constraintEnd_toEndOf="@+id/red"
                app:layout_constraintStart_toStartOf="@+id/red"
                app:layout_constraintTop_toTopOf="@+id/red"
                app:srcCompat="@drawable/ic_remove_circle_black_24dp" />

            <TextView
                android:id="@+id/messageError"
                android:layout_width="0dp"
                android:layout_height="89dp"
                android:gravity="center"
                android:text="Texto error"
                android:textColor="@color/negro"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/red" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/closeCross2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:onClick="closeErrorPopUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_brightness_1_black_24dp" />

        <ImageView
            android:id="@+id/closeCircle2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:onClick="closeErrorPopUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_clear_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/PopUpConfirm1"
        android:layout_width="0dp"
        android:layout_height="411dp"
        android:background="#00C5BFBF"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/parteAbajo5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ParteArriba">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="280dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/okButton"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/verde"
                android:fadingEdge="horizontal|vertical"
                android:fontFamily="@font/rubik"
                android:onClick="closeConfirmationPopUp"
                android:text="@android:string/ok"
                android:textColor="@color/blanco"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/green"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@color/verde"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tick"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/green"
                app:layout_constraintEnd_toEndOf="@+id/green"
                app:layout_constraintStart_toStartOf="@+id/green"
                app:layout_constraintTop_toTopOf="@+id/green"
                app:srcCompat="@drawable/ic_check_circle_black_24dp" />

            <TextView
                android:id="@+id/menssageOk"
                android:layout_width="0dp"
                android:layout_height="89dp"
                android:gravity="center"
                android:text="@string/Perfilmodificado"
                android:textColor="@color/negro"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/green" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/closeCross"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:onClick="closeConfirmationPopUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_brightness_1_black_24dp" />

        <ImageView
            android:id="@+id/closeCircle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:onClick="closeConfirmationPopUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_clear_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>