<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    tools:context=".view.RegistrationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/PopUpError10"
        android:layout_width="0dp"
        android:layout_height="411dp"
        android:background="#00C5BFBF"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="368dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/closeButtonRed"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/rojo"
                android:fadingEdge="horizontal|vertical"
                android:fontFamily="@font/rubik"
                android:onClick="closeErrorPopUp"
                android:text="@string/Cerrar"
                android:textColor="@color/blanco"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/red"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@color/rojo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/stop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/red"
                app:layout_constraintEnd_toEndOf="@+id/red"
                app:layout_constraintStart_toStartOf="@+id/red"
                app:layout_constraintTop_toTopOf="@+id/red"
                app:srcCompat="@drawable/ic_remove_circle_black_24dp" />

            <TextView
                android:id="@+id/messageError"
                android:layout_width="0dp"
                android:layout_height="89dp"
                android:gravity="center"
                android:text="Texto error"
                android:textColor="@color/negro"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/red" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/closeCross"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:onClick="closeErrorPopUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_brightness_1_black_24dp" />

        <ImageView
            android:id="@+id/closeCircle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:onClick="closeErrorPopUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_clear_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/PopUpConfirm5"
        android:layout_width="0dp"
        android:layout_height="411dp"
        android:background="#00C5BFBF"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="280dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/okButton"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/verde"
                android:fadingEdge="horizontal|vertical"
                android:fontFamily="@font/rubik"
                android:onClick="closeConfirmationPopUp"
                android:text="@android:string/ok"
                android:textColor="@color/blanco"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/green"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@color/verde"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tick"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/green"
                app:layout_constraintEnd_toEndOf="@+id/green"
                app:layout_constraintStart_toStartOf="@+id/green"
                app:layout_constraintTop_toTopOf="@+id/green"
                app:srcCompat="@drawable/ic_check_circle_black_24dp" />

            <TextView
                android:id="@+id/menssageOk"
                android:layout_width="0dp"
                android:layout_height="89dp"
                android:gravity="center"
                android:text="@string/RegistadoConExito"
                android:textColor="@color/negro"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/green" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/closeCross"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:onClick="closeConfirmationPopUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_brightness_1_black_24dp" />

        <ImageView
            android:id="@+id/closeCircle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:onClick="closeConfirmationPopUp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_clear_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/IniciarSesion"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:linksClickable="true"
        android:onClick="signIn"
        android:text="@string/IniciarSesion"
        android:textColor="@color/blanco"
        android:textSize="16sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yaCuenta" />

    <Button
        android:id="@+id/Registrarse"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="30dp"
        android:background="@color/blanco"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="@font/rubik"
        android:onClick="register"
        android:text="@string/Registrate"
        android:textAllCaps="true"
        android:textColor="@color/azul"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/yaCuenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Contrasenna"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:hint="@string/Cotraseña"
        android:inputType="textPassword"
        android:textColor="@color/blancoSucio"
        android:textColorHint="@color/blancoSucio"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NombreUsuario" />

    <EditText
        android:id="@+id/RepContrasenna"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:drawableStart="@drawable/ic_lock_black_24dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:hint="@string/RepCotraseña"
        android:inputType="textPassword"
        android:textColor="@color/blancoSucio"
        android:textColorHint="@color/blancoSucio"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Contrasenna" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/rubik"
        android:text="@string/Registro"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/Condiciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="239dp"
        android:layout_marginRight="239dp"
        android:layout_marginBottom="40dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/Registrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/NombreUsuario"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:drawableStart="@drawable/ic_person_white_24dp"
        android:ems="10"
        android:fontFamily="@font/rubik"
        android:hint="@string/NombreUsuario"
        android:inputType="textPersonName"
        android:textColor="@color/blancoSucio"
        android:textColorHint="@color/blancoSucio"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/TerminosPrivacidad"
        android:layout_width="239dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/rubik"
        android:onClick="showPrivacyPolicy"
        android:text="@string/TerminosCondiciones"
        android:textColor="@color/blanco"
        android:textSize="12sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toTopOf="@+id/Registrarse"
        app:layout_constraintStart_toEndOf="@+id/Condiciones" />

    <TextView
        android:id="@+id/yaCuenta"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:text="@string/CuentaYa"
        android:textColor="@color/blanco"
        android:textSize="16sp"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>