<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedirFavor">

    <ScrollView
        android:layout_width="418dp"
        android:layout_height="571dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parteArriba">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="414dp"
                android:layout_height="697dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/Nombre"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="@string/Nombre"
                    android:inputType="textPersonName"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/DescripcionFavor"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="@string/Descripcion"
                    android:inputType="textPersonName"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Nombre" />

                <EditText
                    android:id="@+id/FechaLimite"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="18dp"
                    android:drawableStart="@drawable/ic_today_black_24dp"
                    android:ems="10"
                    android:hint="@string/FechaLimite"
                    android:inputType="date"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lugarEntrega" />

                <EditText
                    android:id="@+id/Recompensa"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="18dp"
                    android:drawableEnd="@drawable/grollies_mini2"
                    android:ems="10"
                    android:hint="@string/Recompensa"
                    android:inputType="numberDecimal"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FechaLimite" />

                <EditText
                    android:id="@+id/lugarEntrega"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="18dp"
                    android:drawableStart="@drawable/ic_pin_drop_black_24dp"
                    android:ems="10"
                    android:hint="@string/LugarEntrega"
                    android:inputType="textPersonName"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.518"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lugarRealizacion" />

                <EditText
                    android:id="@+id/lugarRealizacion"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="18dp"
                    android:drawableStart="@drawable/ic_place_black_24dp"
                    android:ems="10"
                    android:hint="@string/LugarRealiz"
                    android:inputType="textPersonName"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Foto" />

                <ImageView
                    android:id="@+id/Foto"
                    android:layout_width="180dp"
                    android:layout_height="119dp"
                    android:layout_marginTop="18dp"
                    android:onClick="annadirFoto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/DescripcionFavor"
                    app:srcCompat="@drawable/ic_insert_photo_black_24dp" />

                <ImageView
                    android:id="@+id/iconoImagen2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="70dp"
                    android:onClick="cambiarFoto"
                    app:layout_constraintStart_toStartOf="@+id/Foto"
                    app:layout_constraintTop_toTopOf="@+id/Foto"
                    app:srcCompat="@drawable/ic_add_a_photo_black_24dp" />

                <Button
                    android:id="@+id/pedirFavor"
                    android:layout_width="283dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/blanco"
                    android:fadingEdge="horizontal|vertical"
                    android:fontFamily="@font/rubik"
                    android:onClick="pedirFavor"
                    android:text="@string/PedirFavor"
                    android:textColor="@color/azul"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Recompensa" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/parteAbajo"
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:background="@color/azul"
        android:textColor="@color/blanco"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Favores"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul"
        android:onClick="favores"
        android:text="@string/Favores"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/MisFavores"
        android:layout_width="82dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul"
        android:onClick="misFavores"
        android:text="@string/MisFavores"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="@+id/parteAbajo"
        app:layout_constraintStart_toEndOf="@+id/Favores" />

    <TextView
        android:id="@+id/regalos"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul"
        android:onClick="regalos"
        android:text="@string/Regalos"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mensajes" />

    <TextView
        android:id="@+id/configuracion"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul"
        android:onClick="configuracion"
        android:text="@string/Configuracion"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/regalos" />

    <TextView
        android:id="@+id/mensajes"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul"
        android:onClick="mensajes"
        android:text="@string/Mensajes"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MisFavores" />

    <TextView
        android:id="@+id/parteArriba"
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:background="@color/azul"
        android:textColor="@color/blanco"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MensajesTit"
        android:layout_width="242dp"
        android:layout_height="37dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:background="@color/azul"
        android:text="@string/PedirFavor"
        android:textColor="@color/blanco"
        android:textSize="26sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="@+id/parteArriba"
        app:layout_constraintEnd_toEndOf="@+id/parteArriba"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/CuadroGrollies"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:background="@color/blanco"
        android:onClick="comprarGrollies"
        app:layout_constraintBottom_toBottomOf="@+id/parteArriba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/parteArriba" />

    <ImageView
        android:id="@+id/ComprarGrollies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="8dp"
        android:background="@color/blanco"
        android:contentDescription="ComprarGrollies"
        android:onClick="comprarGrollies"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/CuadroGrollies"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageView
        android:id="@+id/Grollieslogo"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="8dp"
        android:contentDescription="IconoGrollies"
        android:onClick="comprarGrollies"
        app:layout_constraintStart_toStartOf="@+id/CuadroGrollies"
        app:layout_constraintTop_toTopOf="@+id/CuadroGrollies"
        app:srcCompat="@drawable/grollies" />

    <TextView
        android:id="@+id/grollies3"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="11dp"
        android:onClick="comprarGrollies"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/CuadroGrollies"
        app:layout_constraintTop_toTopOf="@+id/CuadroGrollies"
        tools:text="grollies" />

    <ImageView
        android:id="@+id/configIcon7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="configuracion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/configuracion"
        app:layout_constraintTop_toTopOf="@+id/parteAbajo"
        app:srcCompat="@drawable/ic_settings_black_24dp" />

    <ImageView
        android:id="@+id/favoresIcon7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="favores"
        app:layout_constraintEnd_toEndOf="@+id/Favores"
        app:layout_constraintStart_toStartOf="@+id/Favores"
        app:layout_constraintTop_toTopOf="@+id/parteAbajo"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

    <ImageView
        android:id="@+id/misFavoresIcon8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="misFavores"
        app:layout_constraintEnd_toEndOf="@+id/MisFavores"
        app:layout_constraintStart_toStartOf="@+id/MisFavores"
        app:layout_constraintTop_toTopOf="@+id/parteAbajo"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <ImageView
        android:id="@+id/regalosIcon7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:onClick="regalos"
        app:layout_constraintEnd_toEndOf="@+id/regalos"
        app:layout_constraintStart_toStartOf="@+id/regalos"
        app:layout_constraintTop_toTopOf="@+id/parteAbajo"
        app:srcCompat="@drawable/ic_card_giftcard_black_24dp" />

    <ImageView
        android:id="@+id/mensajesIcon7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:onClick="mensajes"
        app:layout_constraintEnd_toEndOf="@+id/mensajes"
        app:layout_constraintStart_toStartOf="@+id/mensajes"
        app:layout_constraintTop_toTopOf="@+id/parteAbajo"
        app:srcCompat="@drawable/ic_message_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>