<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoFavorActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="480dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parteArriba">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/Recompensa"
                    android:layout_width="330dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="@string/Recompensa"
                    android:inputType="numberDecimal"
                    android:text="@string/Recompensa"
                    android:textColor="@color/azul"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fechaLimite" />

                <TextView
                    android:id="@+id/recompensa"
                    android:layout_width="330dp"
                    android:layout_height="25dp"
                    android:ems="10"
                    android:hint="@string/Recompensa"
                    android:inputType="numberDecimal"
                    android:textColor="#42A5F5"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Recompensa" />

                <TextView
                    android:id="@+id/DescripcionFavor"
                    android:layout_width="330dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/Descripcion"
                    android:inputType="textMultiLine"
                    android:text="@string/Descripcion"
                    android:textColor="@color/azul"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nombre" />

                <TextView
                    android:id="@+id/descripcionFavor"
                    android:layout_width="330dp"
                    android:layout_height="200dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/Descripcion"
                    android:inputType="textMultiLine"
                    android:textColor="@color/azul"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/DescripcionFavor" />

                <ImageView
                    android:id="@+id/Foto"
                    android:layout_width="250dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descripcionFavor"
                    app:srcCompat="@drawable/ic_insert_photo_black_24dp"
                    tools:srcCompat="@drawable/ic_insert_photo_black_24dp" />

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="330dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    android:ems="10"
                    android:hint="@string/Nombre"
                    android:textColor="@color/azul"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/FechaLimite"
                    android:layout_width="330dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="@string/FechaLimite"
                    android:inputType="date"
                    android:text="@string/FechaLimite"
                    android:textColor="@color/azul"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lugarEntrega" />

                <TextView
                    android:id="@+id/fechaLimite"
                    android:layout_width="330dp"
                    android:layout_height="25dp"
                    android:ems="10"
                    android:hint="@string/FechaLimite"
                    android:inputType="date"
                    android:textColor="#42A5F5"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/FechaLimite" />

                <Button
                    android:id="@+id/pedirFavor"
                    android:layout_width="283dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/blanco"
                    android:fadingEdge="horizontal|vertical"
                    android:fontFamily="@font/rubik"
                    android:onClick="doFavor"
                    android:text="@string/RealizarFavor"
                    android:textColor="@color/azul"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recompensa" />

                <TextView
                    android:id="@+id/LugarEntrega"
                    android:layout_width="330dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="@string/LugarEntrega"
                    android:inputType="textPersonName"
                    android:text="@string/LugarEntrega"
                    android:textColor="@color/azul"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Foto" />

                <TextView
                    android:id="@+id/lugarEntrega"
                    android:layout_width="330dp"
                    android:layout_height="25dp"
                    android:ems="10"
                    android:hint="@string/LugarEntrega"
                    android:inputType="textPersonName"
                    android:textColor="#42A5F5"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/LugarEntrega" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/parteArriba"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:background="@color/azul"
        android:textColor="@color/blanco"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MensajesTit"
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:background="@color/azul"
        android:text="@string/RealizarFavor"
        android:textColor="@color/blanco"
        android:textSize="26sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="@+id/parteArriba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CuadroGrollies"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CuadroGrollies"
        android:layout_width="134dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/blanco"
        android:onClick="buyGrollies"
        app:layout_constraintBottom_toBottomOf="@+id/parteArriba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grollies"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="buyGrollies"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/CuadroGrollies"
        app:layout_constraintStart_toStartOf="@+id/CuadroGrollies"
        app:layout_constraintTop_toTopOf="@+id/CuadroGrollies"
        tools:text="grollies" />

    <ImageView
        android:id="@+id/ComprarGrollies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:background="@color/blanco"
        android:contentDescription="ComprarGrollies"
        android:onClick="buyGrollies"
        app:layout_constraintBottom_toBottomOf="@+id/CuadroGrollies"
        app:layout_constraintStart_toStartOf="@+id/parteArriba"
        app:layout_constraintTop_toTopOf="@+id/CuadroGrollies"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageView
        android:id="@+id/Grollieslogo"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:contentDescription="IconoGrollies"
        android:onClick="buyGrollies"
        app:layout_constraintBottom_toBottomOf="@+id/CuadroGrollies"
        app:layout_constraintStart_toStartOf="@+id/CuadroGrollies"
        app:layout_constraintTop_toTopOf="@+id/CuadroGrollies"
        app:srcCompat="@drawable/grollies" />

    <TextView
        android:id="@+id/parteAbajo"
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:background="@color/azul"
        android:textColor="@color/blanco"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mensajes"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul"
        android:onClick="messages"
        android:text="@string/Mensajes"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="@+id/parteAbajo"
        app:layout_constraintStart_toEndOf="@+id/MisFavores" />

    <TextView
        android:id="@+id/MisFavores"
        android:layout_width="82dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul"
        android:onClick="myFavors"
        android:text="@string/MisFavores"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Favores" />

    <TextView
        android:id="@+id/regalos"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul"
        android:onClick="gifts"
        android:text="@string/Regalos"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mensajes" />

    <TextView
        android:id="@+id/Favores"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul"
        android:onClick="favors"
        android:text="@string/Favores"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="@+id/parteAbajo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/configuracion"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/azul"
        android:onClick="configuration"
        android:text="@string/Configuracion"
        android:textColor="@color/blanco"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/regalos" />

    <ImageView
        android:id="@+id/mensajesIcon4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:onClick="messages"
        app:layout_constraintEnd_toEndOf="@+id/mensajes"
        app:layout_constraintStart_toStartOf="@+id/mensajes"
        app:layout_constraintTop_toTopOf="@+id/parteAbajo"
        app:srcCompat="@drawable/ic_message_black_24dp" />

    <ImageView
        android:id="@+id/favoresIcon4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="favors"
        app:layout_constraintEnd_toEndOf="@+id/Favores"
        app:layout_constraintStart_toStartOf="@+id/Favores"
        app:layout_constraintTop_toTopOf="@+id/parteAbajo"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

    <ImageView
        android:id="@+id/configIcon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:onClick="configuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/configuracion"
        app:layout_constraintTop_toTopOf="@+id/parteAbajo"
        app:srcCompat="@drawable/ic_settings_black_24dp" />

    <ImageView
        android:id="@+id/misFavoresIcon5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="myFavors"
        app:layout_constraintEnd_toEndOf="@+id/MisFavores"
        app:layout_constraintStart_toStartOf="@+id/MisFavores"
        app:layout_constraintTop_toTopOf="@+id/parteAbajo"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <ImageView
        android:id="@+id/regalosIcon4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:onClick="gifts"
        app:layout_constraintEnd_toEndOf="@+id/regalos"
        app:layout_constraintStart_toStartOf="@+id/regalos"
        app:layout_constraintTop_toTopOf="@+id/parteAbajo"
        app:srcCompat="@drawable/ic_card_giftcard_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>