<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project2" version="4">
  <OBJECT>
    <ID name="project2" mc="Standard.Package" uid="bd012264-54f4-4199-b05e-5ba614ccc60f"/>
    <PID name="Project2" mc="Standard.Project" uid="84982cf8-12b7-4572-bb43-73507aad0302"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="ee8fa77a-373f-4477-808b-4a0aa82c96c8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>