<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project2" version="4">
  <OBJECT>
    <ID name="Project2" mc="Standard.Project" uid="84982cf8-12b7-4572-bb43-73507aad0302"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Project2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="project2" mc="Standard.Package" uid="bd012264-54f4-4199-b05e-5ba614ccc60f"/>
        <COMPID name="Model" mc="Standard.Package" uid="f346b6ac-6e25-4cdd-826d-0f83705b3b32"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Project2" mc="Infrastructure.DiagramSet" uid="a52a704c-2b9b-4600-a217-42f6541c583b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>