<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.6-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_nY5HIIZZEeqEU7tbc90b4Q" type="Sequence" element="_nX1-QoZZEeqEU7tbc90b4Q" name="sequencediagram.dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_nY5HIYZZEeqEU7tbc90b4Q" element="_nX1-QoZZEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_nY5HIoZZEeqEU7tbc90b4Q" type="interaction_compartment">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_pEgWYIi0Eeq_kaddZ5NiRw" element="_pEa20Ii0Eeq_kaddZ5NiRw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_pEg9cIi0Eeq_kaddZ5NiRw" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_pEg9cYi0Eeq_kaddZ5NiRw" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pEg9coi0Eeq_kaddZ5NiRw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pEkAwIi0Eeq_kaddZ5NiRw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pEkn0Ii0Eeq_kaddZ5NiRw" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pEgWYYi0Eeq_kaddZ5NiRw" x="211" y="132" width="4043" height="17088"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Kwlo8oZkEeqEU7tbc90b4Q" element="_Kwlo8IZkEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_Kwlo9IZkEeqEU7tbc90b4Q" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_Kwlo9YZkEeqEU7tbc90b4Q" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Kwlo9oZkEeqEU7tbc90b4Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Kwuy4IZkEeqEU7tbc90b4Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Kwuy4YZkEeqEU7tbc90b4Q" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kwlo84ZkEeqEU7tbc90b4Q" x="211"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_HfI1YIZbEeqEU7tbc90b4Q" element="_HfEj8IZbEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_HfJccIZbEeqEU7tbc90b4Q" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_HfJccYZbEeqEU7tbc90b4Q" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HfJccoZbEeqEU7tbc90b4Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HfKDgIZbEeqEU7tbc90b4Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HfKDgYZbEeqEU7tbc90b4Q" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HfI1YYZbEeqEU7tbc90b4Q" x="211"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_HVgYQIZbEeqEU7tbc90b4Q" element="_HVbfwIZbEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_HVg_UIZbEeqEU7tbc90b4Q" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_HVg_UYZbEeqEU7tbc90b4Q" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HVg_UoZbEeqEU7tbc90b4Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HVhmYIZbEeqEU7tbc90b4Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HViNcIZbEeqEU7tbc90b4Q" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVgYQYZbEeqEU7tbc90b4Q" x="211"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_HTUm8IZbEeqEU7tbc90b4Q" element="_HTQVgIZbEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_HTVOAIZbEeqEU7tbc90b4Q" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_HTVOAYZbEeqEU7tbc90b4Q" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HTVOAoZbEeqEU7tbc90b4Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HTVOA4ZbEeqEU7tbc90b4Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_HTV1EIZbEeqEU7tbc90b4Q" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HTUm8YZbEeqEU7tbc90b4Q" x="211"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_EJDqYIZbEeqEU7tbc90b4Q" element="_EJAAAIZbEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_EJERcIZbEeqEU7tbc90b4Q" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_EJERcYZbEeqEU7tbc90b4Q" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_EJERcoZbEeqEU7tbc90b4Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_EJE4gIZbEeqEU7tbc90b4Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_EJLmMIZbEeqEU7tbc90b4Q" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EJDqYYZbEeqEU7tbc90b4Q" x="-723" y="168" width="4297" height="11987"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_oirZsIZZEeqEU7tbc90b4Q" element="_oiX3sIZZEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="25" lineColor="14263149" lineWidth="1" showParentName="true" showStereotype="Label">
          <eAnnotations xmi:id="_oirZsoZZEeqEU7tbc90b4Q" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_oi0joIZZEeqEU7tbc90b4Q" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_oi0joYZZEeqEU7tbc90b4Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_oi0jooZZEeqEU7tbc90b4Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_oi0jo4ZZEeqEU7tbc90b4Q" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oirZsYZZEeqEU7tbc90b4Q" x="102" y="-86" width="3302" height="10272"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_2gq6YIZgEeqEU7tbc90b4Q" element="_2gOOcYZgEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2gq6YYZgEeqEU7tbc90b4Q" x="-1" y="1237" height="1237"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_zL1ywIi0Eeq_kaddZ5NiRw" element="_zK-3Ioi0Eeq_kaddZ5NiRw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zL1ywYi0Eeq_kaddZ5NiRw" x="-1" y="1237" height="1206"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_-QaTcIi0Eeq_kaddZ5NiRw" element="_-PXxooi0Eeq_kaddZ5NiRw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-QaTcYi0Eeq_kaddZ5NiRw" x="-1" y="1237" height="698"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_GXXzgIi1Eeq_kaddZ5NiRw" element="_GWXG4oi1Eeq_kaddZ5NiRw" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GXXzgYi1Eeq_kaddZ5NiRw" x="-1" y="1237" height="1237"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nY5HI4ZZEeqEU7tbc90b4Q" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nY5HJIZZEeqEU7tbc90b4Q" x="635" y="635"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YRPEIIZcEeqEU7tbc90b4Q" element="_YRFTIIZcEeqEU7tbc90b4Q" source="_oirZsIZZEeqEU7tbc90b4Q" target="_oirZsIZZEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YRPEIoZcEeqEU7tbc90b4Q" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRPEJIZcEeqEU7tbc90b4Q" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRPEJYZcEeqEU7tbc90b4Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRPEI4ZcEeqEU7tbc90b4Q" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YRPEIYZcEeqEU7tbc90b4Q" points="[0, 0, 0, -13]$[0, 13, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YRPEJoZcEeqEU7tbc90b4Q" id="617:887"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YRPEJ4ZcEeqEU7tbc90b4Q" id="622:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_2gXYYIZgEeqEU7tbc90b4Q" element="_2gEdcIZgEeqEU7tbc90b4Q" source="_oirZsIZZEeqEU7tbc90b4Q" target="_pEgWYIi0Eeq_kaddZ5NiRw" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_2ghJYIZgEeqEU7tbc90b4Q" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_2ghJYoZgEeqEU7tbc90b4Q" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_2ghJY4ZgEeqEU7tbc90b4Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ghJYYZgEeqEU7tbc90b4Q" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2gXYYYZgEeqEU7tbc90b4Q" points="[0, 0, -189, 0]$[189, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ghJZIZgEeqEU7tbc90b4Q" id="1439:677"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ghJZYZgEeqEU7tbc90b4Q" id="1372:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_2gq6YoZgEeqEU7tbc90b4Q" element="_2gOOc4ZgEeqEU7tbc90b4Q" source="_pEgWYIi0Eeq_kaddZ5NiRw" target="_oirZsIZZEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_2gq6ZIZgEeqEU7tbc90b4Q" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_2gq6ZoZgEeqEU7tbc90b4Q" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_2gq6Z4ZgEeqEU7tbc90b4Q" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2gq6ZYZgEeqEU7tbc90b4Q" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2gq6Y4ZgEeqEU7tbc90b4Q" points="[0, 0, 189, 0]$[-189, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gq6aIZgEeqEU7tbc90b4Q" id="1373:465"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gq6aYZgEeqEU7tbc90b4Q" id="1490:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_zLgbkIi0Eeq_kaddZ5NiRw" element="_zK-QEIi0Eeq_kaddZ5NiRw" source="_pEgWYIi0Eeq_kaddZ5NiRw" target="_EJDqYIZbEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_zLgbkoi0Eeq_kaddZ5NiRw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_zLhCoIi0Eeq_kaddZ5NiRw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_zLhCoYi0Eeq_kaddZ5NiRw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zLgbk4i0Eeq_kaddZ5NiRw" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zLgbkYi0Eeq_kaddZ5NiRw" points="[0, 0, -161, 0]$[161, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zLi30Ii0Eeq_kaddZ5NiRw" id="1468:762"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zLje4Ii0Eeq_kaddZ5NiRw" id="1536:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_zL5dIIi0Eeq_kaddZ5NiRw" element="_zK_eMIi0Eeq_kaddZ5NiRw" source="_EJDqYIZbEeqEU7tbc90b4Q" target="_pEgWYIi0Eeq_kaddZ5NiRw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_zL5dIoi0Eeq_kaddZ5NiRw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_zL5dJIi0Eeq_kaddZ5NiRw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_zL5dJYi0Eeq_kaddZ5NiRw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zL5dI4i0Eeq_kaddZ5NiRw" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zL5dIYi0Eeq_kaddZ5NiRw" points="[0, 0, 161, 0]$[-161, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zL6EMIi0Eeq_kaddZ5NiRw" id="1539:1206"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zL6EMYi0Eeq_kaddZ5NiRw" id="1540:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_-QADwIi0Eeq_kaddZ5NiRw" element="_-PXKkIi0Eeq_kaddZ5NiRw" source="_EJDqYIZbEeqEU7tbc90b4Q" target="_HTUm8IZbEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_-QAq0Ii0Eeq_kaddZ5NiRw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-QAq0oi0Eeq_kaddZ5NiRw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-QAq04i0Eeq_kaddZ5NiRw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-QAq0Yi0Eeq_kaddZ5NiRw" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-QADwYi0Eeq_kaddZ5NiRw" points="[0, 0, -198, 0]$[198, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QCgAIi0Eeq_kaddZ5NiRw" id="1556:656"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-QCgAYi0Eeq_kaddZ5NiRw" id="1624:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_-Qd90Ii0Eeq_kaddZ5NiRw" element="_-PYYsYi0Eeq_kaddZ5NiRw" source="_HTUm8IZbEeqEU7tbc90b4Q" target="_EJDqYIZbEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_-Qd90oi0Eeq_kaddZ5NiRw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-Qd91Ii0Eeq_kaddZ5NiRw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_-Qd91Yi0Eeq_kaddZ5NiRw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Qd904i0Eeq_kaddZ5NiRw" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Qd90Yi0Eeq_kaddZ5NiRw" points="[0, 0, 198, 0]$[-198, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qek4Ii0Eeq_kaddZ5NiRw" id="1626:698"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qek4Yi0Eeq_kaddZ5NiRw" id="1627:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GW8VsIi1Eeq_kaddZ5NiRw" element="_GWWf0Ii1Eeq_kaddZ5NiRw" source="_HTUm8IZbEeqEU7tbc90b4Q" target="_Kwlo8oZkEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_GW88wIi1Eeq_kaddZ5NiRw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GW88woi1Eeq_kaddZ5NiRw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GW88w4i1Eeq_kaddZ5NiRw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GW88wYi1Eeq_kaddZ5NiRw" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GW8VsYi1Eeq_kaddZ5NiRw" points="[0, 0, -232, 0]$[232, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GW_ZAIi1Eeq_kaddZ5NiRw" id="1634:529"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GW_ZAYi1Eeq_kaddZ5NiRw" id="1702:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GXcE8Ii1Eeq_kaddZ5NiRw" element="_GWXt8Ii1Eeq_kaddZ5NiRw" source="_Kwlo8oZkEeqEU7tbc90b4Q" target="_HTUm8IZbEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_GXcE8oi1Eeq_kaddZ5NiRw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GXcE9Ii1Eeq_kaddZ5NiRw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_GXcsAIi1Eeq_kaddZ5NiRw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GXcE84i1Eeq_kaddZ5NiRw" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GXcE8Yi1Eeq_kaddZ5NiRw" points="[0, 0, 232, 0]$[-232, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GXcsAYi1Eeq_kaddZ5NiRw" id="1704:529"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GXcsAoi1Eeq_kaddZ5NiRw" id="1705:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_mTDtAIi1Eeq_kaddZ5NiRw" element="_mSkk0Ii1Eeq_kaddZ5NiRw" source="_EJDqYIZbEeqEU7tbc90b4Q" target="_HfI1YIZbEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_mTDtAoi1Eeq_kaddZ5NiRw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_mTEUEIi1Eeq_kaddZ5NiRw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_mTEUEYi1Eeq_kaddZ5NiRw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mTDtA4i1Eeq_kaddZ5NiRw" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTDtAYi1Eeq_kaddZ5NiRw" points="[0, 0, -557, 0]$[557, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mTGwUIi1Eeq_kaddZ5NiRw" id="2033:762"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mTGwUYi1Eeq_kaddZ5NiRw" id="2071:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_mTntsIi1Eeq_kaddZ5NiRw" element="_mSly8Ii1Eeq_kaddZ5NiRw" source="_HfI1YIZbEeqEU7tbc90b4Q" target="_EJDqYIZbEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_mTntsoi1Eeq_kaddZ5NiRw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_mToUwIi1Eeq_kaddZ5NiRw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_mToUwYi1Eeq_kaddZ5NiRw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mTnts4i1Eeq_kaddZ5NiRw" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTntsYi1Eeq_kaddZ5NiRw" points="[0, 0, 557, 0]$[-557, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mToUwoi1Eeq_kaddZ5NiRw" id="2073:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mToUw4i1Eeq_kaddZ5NiRw" id="2074:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_IzLSIIi2Eeq_kaddZ5NiRw" element="_IytYEIi2Eeq_kaddZ5NiRw" source="_HTUm8IZbEeqEU7tbc90b4Q" target="_HVgYQIZbEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_IzL5MIi2Eeq_kaddZ5NiRw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IzL5Moi2Eeq_kaddZ5NiRw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IzL5M4i2Eeq_kaddZ5NiRw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IzL5MYi2Eeq_kaddZ5NiRw" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IzLSIYi2Eeq_kaddZ5NiRw" points="[0, 0, -128, 0]$[128, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IzNuYIi2Eeq_kaddZ5NiRw" id="2094:169"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IzNuYYi2Eeq_kaddZ5NiRw" id="2132:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_IzjFkIi2Eeq_kaddZ5NiRw" element="_Iyt_I4i2Eeq_kaddZ5NiRw" source="_HVgYQIZbEeqEU7tbc90b4Q" target="_HTUm8IZbEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_IzjFkoi2Eeq_kaddZ5NiRw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IzjFlIi2Eeq_kaddZ5NiRw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_IzjsoIi2Eeq_kaddZ5NiRw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IzjFk4i2Eeq_kaddZ5NiRw" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IzjFkYi2Eeq_kaddZ5NiRw" points="[0, 0, 128, 0]$[-128, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IzjsoYi2Eeq_kaddZ5NiRw" id="2135:529"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Izjsooi2Eeq_kaddZ5NiRw" id="2136:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_OieXQIi2Eeq_kaddZ5NiRw" element="_Oh8y0Ii2Eeq_kaddZ5NiRw" source="_Kwlo8oZkEeqEU7tbc90b4Q" target="_Kwlo8oZkEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Oie-UIi2Eeq_kaddZ5NiRw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Oie-Uoi2Eeq_kaddZ5NiRw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Oie-U4i2Eeq_kaddZ5NiRw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oie-UYi2Eeq_kaddZ5NiRw" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OieXQYi2Eeq_kaddZ5NiRw" points="[0, 0, 0, -13]$[0, 13, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OihakIi2Eeq_kaddZ5NiRw" id="2139:254"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OihakYi2Eeq_kaddZ5NiRw" id="2168:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_fHj6MIi2Eeq_kaddZ5NiRw" element="_fHKRkIi2Eeq_kaddZ5NiRw" source="_HVgYQIZbEeqEU7tbc90b4Q" target="_HVgYQIZbEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_fHj6Moi2Eeq_kaddZ5NiRw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_fHj6NIi2Eeq_kaddZ5NiRw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_fHj6NYi2Eeq_kaddZ5NiRw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fHj6M4i2Eeq_kaddZ5NiRw" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fHj6MYi2Eeq_kaddZ5NiRw" points="[0, 0, 0, -12]$[0, 12, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fHlvYIi2Eeq_kaddZ5NiRw" id="2170:275"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fHlvYYi2Eeq_kaddZ5NiRw" id="2214:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_rRGe4Ii2Eeq_kaddZ5NiRw" element="_rQjFQIi2Eeq_kaddZ5NiRw" source="_HTUm8IZbEeqEU7tbc90b4Q" target="_HVgYQIZbEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_rRHF8Ii2Eeq_kaddZ5NiRw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_rRHF8oi2Eeq_kaddZ5NiRw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_rRHF84i2Eeq_kaddZ5NiRw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRHF8Yi2Eeq_kaddZ5NiRw" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rRGe4Yi2Eeq_kaddZ5NiRw" points="[0, 0, -128, 0]$[128, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRI7IIi2Eeq_kaddZ5NiRw" id="2229:571"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRI7IYi2Eeq_kaddZ5NiRw" id="2300:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_rRsUwIi2Eeq_kaddZ5NiRw" element="_rQkTYoi2Eeq_kaddZ5NiRw" source="_HVgYQIZbEeqEU7tbc90b4Q" target="_HTUm8IZbEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_rRsUwoi2Eeq_kaddZ5NiRw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_rRsUxIi2Eeq_kaddZ5NiRw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_rRs70Ii2Eeq_kaddZ5NiRw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRsUw4i2Eeq_kaddZ5NiRw" y="381"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rRsUwYi2Eeq_kaddZ5NiRw" points="[0, 0, 128, 0]$[-128, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRs70Yi2Eeq_kaddZ5NiRw" id="2303:571"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRs70oi2Eeq_kaddZ5NiRw" id="2304:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_y77ckIi2Eeq_kaddZ5NiRw" element="_y7gl0Ii2Eeq_kaddZ5NiRw" source="_HVgYQIZbEeqEU7tbc90b4Q" target="_HVgYQIZbEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_y78DoIi2Eeq_kaddZ5NiRw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_y78Dooi2Eeq_kaddZ5NiRw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_y78Do4i2Eeq_kaddZ5NiRw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y78DoYi2Eeq_kaddZ5NiRw" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y77ckYi2Eeq_kaddZ5NiRw" points="[0, 0, 0, -13]$[0, 13, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y7940Ii2Eeq_kaddZ5NiRw" id="2348:212"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y7940Yi2Eeq_kaddZ5NiRw" id="2377:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UoA8sIi3Eeq_kaddZ5NiRw" element="_UnTyEIi3Eeq_kaddZ5NiRw" source="_pEgWYIi0Eeq_kaddZ5NiRw" target="_HfI1YIZbEeqEU7tbc90b4Q" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_UoBjwIi3Eeq_kaddZ5NiRw" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_UoBjwoi3Eeq_kaddZ5NiRw" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_UoBjw4i3Eeq_kaddZ5NiRw" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UoBjwYi3Eeq_kaddZ5NiRw" y="-254"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UoA8sYi3Eeq_kaddZ5NiRw" points="[0, 0, -718, 0]$[718, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UoDY8Ii3Eeq_kaddZ5NiRw" id="2474:276"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UoDY8Yi3Eeq_kaddZ5NiRw" id="2557:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_nX1-QIZZEeqEU7tbc90b4Q">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_nX1-QYZZEeqEU7tbc90b4Q">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_nX1-QoZZEeqEU7tbc90b4Q">
        <ownedConnector xmi:id="_BEAlAIZbEeqEU7tbc90b4Q">
          <end xmi:id="_BECaMIZbEeqEU7tbc90b4Q" role="_oiX3sYZZEeqEU7tbc90b4Q"/>
          <end xmi:id="_BECaMYZbEeqEU7tbc90b4Q" role="_oiX3sYZZEeqEU7tbc90b4Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_Q0Wb04ZcEeqEU7tbc90b4Q">
          <end xmi:id="_Q0Wb1IZcEeqEU7tbc90b4Q" role="_oiX3sYZZEeqEU7tbc90b4Q"/>
          <end xmi:id="_Q0Wb1YZcEeqEU7tbc90b4Q" role="_EJAAAYZbEeqEU7tbc90b4Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_JimQB4ZdEeqEU7tbc90b4Q">
          <end xmi:id="_JimQCIZdEeqEU7tbc90b4Q" role="_HTQVgYZbEeqEU7tbc90b4Q"/>
          <end xmi:id="_JimQCYZdEeqEU7tbc90b4Q" role="_EJAAAYZbEeqEU7tbc90b4Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_l9Ihh4ZeEeqEU7tbc90b4Q">
          <end xmi:id="_l9IhiIZeEeqEU7tbc90b4Q" role="_HVcG0IZbEeqEU7tbc90b4Q"/>
          <end xmi:id="_l9IhiYZeEeqEU7tbc90b4Q" role="_HTQVgYZbEeqEU7tbc90b4Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_rcAvl4ZfEeqEU7tbc90b4Q">
          <end xmi:id="_rcAvmIZfEeqEU7tbc90b4Q" role="_HfEj8YZbEeqEU7tbc90b4Q"/>
          <end xmi:id="_rcAvmYZfEeqEU7tbc90b4Q" role="_EJAAAYZbEeqEU7tbc90b4Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_Xw6Wl4ZiEeqEU7tbc90b4Q">
          <end xmi:id="_Xw6WmIZiEeqEU7tbc90b4Q" role="_HVcG0IZbEeqEU7tbc90b4Q"/>
          <end xmi:id="_Xw6WmYZiEeqEU7tbc90b4Q" role="_EJAAAYZbEeqEU7tbc90b4Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_p4wsxoZiEeqEU7tbc90b4Q">
          <end xmi:id="_p4wsx4ZiEeqEU7tbc90b4Q" role="_HVcG0IZbEeqEU7tbc90b4Q"/>
          <end xmi:id="_p4wsyIZiEeqEU7tbc90b4Q" role="_HVcG0IZbEeqEU7tbc90b4Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="__6TRV4ZiEeqEU7tbc90b4Q">
          <end xmi:id="__6TRWIZiEeqEU7tbc90b4Q" role="_4HVEQYZiEeqEU7tbc90b4Q"/>
          <end xmi:id="__6TRWYZiEeqEU7tbc90b4Q" role="_oiX3sYZZEeqEU7tbc90b4Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_XWwfR4ZkEeqEU7tbc90b4Q">
          <end xmi:id="_XWwfSIZkEeqEU7tbc90b4Q" role="_Kwlo8YZkEeqEU7tbc90b4Q"/>
          <end xmi:id="_XWwfSYZkEeqEU7tbc90b4Q" role="_HTQVgYZbEeqEU7tbc90b4Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="__bHJB4ZkEeqEU7tbc90b4Q">
          <end xmi:id="__bHJCIZkEeqEU7tbc90b4Q" role="_V9ro8YZjEeqEU7tbc90b4Q"/>
          <end xmi:id="__bHJCYZkEeqEU7tbc90b4Q" role="_4HVEQYZiEeqEU7tbc90b4Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_AEigh4ZlEeqEU7tbc90b4Q">
          <end xmi:id="_AEigiIZlEeqEU7tbc90b4Q" role="_vIkuoYZkEeqEU7tbc90b4Q"/>
          <end xmi:id="_AEigiYZlEeqEU7tbc90b4Q" role="_V9ro8YZjEeqEU7tbc90b4Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_BPf3x4ZlEeqEU7tbc90b4Q">
          <end xmi:id="_BPf3yIZlEeqEU7tbc90b4Q" role="_Kwlo8YZkEeqEU7tbc90b4Q"/>
          <end xmi:id="_BPf3yYZlEeqEU7tbc90b4Q" role="_vIkuoYZkEeqEU7tbc90b4Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_vZxD94ZyEeqEU7tbc90b4Q">
          <end xmi:id="_vZxD-IZyEeqEU7tbc90b4Q" role="_YCPZUYZxEeqEU7tbc90b4Q"/>
          <end xmi:id="_vZxD-YZyEeqEU7tbc90b4Q" role="_4HVEQYZiEeqEU7tbc90b4Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_vkG3EIi0Eeq_kaddZ5NiRw">
          <end xmi:id="_vkG3EYi0Eeq_kaddZ5NiRw" role="_oiX3sYZZEeqEU7tbc90b4Q"/>
          <end xmi:id="_vkG3Eoi0Eeq_kaddZ5NiRw" role="_pEa20Yi0Eeq_kaddZ5NiRw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_zK_eMoi0Eeq_kaddZ5NiRw">
          <end xmi:id="_zK_eM4i0Eeq_kaddZ5NiRw" role="_EJAAAYZbEeqEU7tbc90b4Q"/>
          <end xmi:id="_zK_eNIi0Eeq_kaddZ5NiRw" role="_pEa20Yi0Eeq_kaddZ5NiRw"/>
        </ownedConnector>
        <ownedConnector xmi:id="_Oh9Z44i2Eeq_kaddZ5NiRw">
          <end xmi:id="_Oh-A8Ii2Eeq_kaddZ5NiRw" role="_Kwlo8YZkEeqEU7tbc90b4Q"/>
          <end xmi:id="_Oh-A8Yi2Eeq_kaddZ5NiRw" role="_Kwlo8YZkEeqEU7tbc90b4Q"/>
        </ownedConnector>
        <ownedConnector xmi:id="_UnVAMYi3Eeq_kaddZ5NiRw">
          <end xmi:id="_UnVAMoi3Eeq_kaddZ5NiRw" role="_HfEj8YZbEeqEU7tbc90b4Q"/>
          <end xmi:id="_UnVnQIi3Eeq_kaddZ5NiRw" role="_pEa20Yi0Eeq_kaddZ5NiRw"/>
        </ownedConnector>
        <lifeline xmi:id="_oiX3sIZZEeqEU7tbc90b4Q" name="Property" represents="_oiX3sYZZEeqEU7tbc90b4Q" coveredBy="_YRFTIYZcEeqEU7tbc90b4Q _YRFTIoZcEeqEU7tbc90b4Q _2gOOdIZgEeqEU7tbc90b4Q _2gEdcYZgEeqEU7tbc90b4Q"/>
        <lifeline xmi:id="_pEa20Ii0Eeq_kaddZ5NiRw" name="Property6" represents="_pEa20Yi0Eeq_kaddZ5NiRw" coveredBy="_2gOOcYZgEeqEU7tbc90b4Q _2gOOcoZgEeqEU7tbc90b4Q _2gOOcIZgEeqEU7tbc90b4Q _zK-3IIi0Eeq_kaddZ5NiRw _zK_eMYi0Eeq_kaddZ5NiRw _UnTyEYi3Eeq_kaddZ5NiRw _UnVAMIi3Eeq_kaddZ5NiRw"/>
        <lifeline xmi:id="_EJAAAIZbEeqEU7tbc90b4Q" name="Property2" represents="_EJAAAYZbEeqEU7tbc90b4Q" coveredBy="_zK-3IYi0Eeq_kaddZ5NiRw _zK-3Ioi0Eeq_kaddZ5NiRw _zK-3I4i0Eeq_kaddZ5NiRw _-PXxoIi0Eeq_kaddZ5NiRw _-PYYsoi0Eeq_kaddZ5NiRw _mSlL4Ii1Eeq_kaddZ5NiRw _mSly8Yi1Eeq_kaddZ5NiRw"/>
        <lifeline xmi:id="_HTQVgIZbEeqEU7tbc90b4Q" name="Property3" represents="_HTQVgYZbEeqEU7tbc90b4Q" coveredBy="_-PXxoYi0Eeq_kaddZ5NiRw _-PXxooi0Eeq_kaddZ5NiRw _-PYYsIi0Eeq_kaddZ5NiRw _GWXG4Ii1Eeq_kaddZ5NiRw _GWXt8Yi1Eeq_kaddZ5NiRw _IytYEYi2Eeq_kaddZ5NiRw _IyumMIi2Eeq_kaddZ5NiRw _rQjsUIi2Eeq_kaddZ5NiRw _rQkTY4i2Eeq_kaddZ5NiRw"/>
        <lifeline xmi:id="_HVbfwIZbEeqEU7tbc90b4Q" name="Property4" represents="_HVcG0IZbEeqEU7tbc90b4Q" coveredBy="_Iyt_IIi2Eeq_kaddZ5NiRw _Iyt_IYi2Eeq_kaddZ5NiRw _Iyt_Ioi2Eeq_kaddZ5NiRw _fHKRkYi2Eeq_kaddZ5NiRw _fHK4oIi2Eeq_kaddZ5NiRw _fHK4oYi2Eeq_kaddZ5NiRw _fHK4ooi2Eeq_kaddZ5NiRw _rQjsUYi2Eeq_kaddZ5NiRw _rQkTYIi2Eeq_kaddZ5NiRw _rQkTYYi2Eeq_kaddZ5NiRw _y7gl0Yi2Eeq_kaddZ5NiRw _y7hM4Ii2Eeq_kaddZ5NiRw _y7hM4Yi2Eeq_kaddZ5NiRw _y7hM4oi2Eeq_kaddZ5NiRw"/>
        <lifeline xmi:id="_Kwlo8IZkEeqEU7tbc90b4Q" name="Property8" represents="_Kwlo8YZkEeqEU7tbc90b4Q" coveredBy="_GWXG4Yi1Eeq_kaddZ5NiRw _GWXG4oi1Eeq_kaddZ5NiRw _GWXG44i1Eeq_kaddZ5NiRw _Oh8y0Yi2Eeq_kaddZ5NiRw _Oh9Z4Ii2Eeq_kaddZ5NiRw _Oh9Z4Yi2Eeq_kaddZ5NiRw _Oh9Z4oi2Eeq_kaddZ5NiRw"/>
        <lifeline xmi:id="_HfEj8IZbEeqEU7tbc90b4Q" name="Property5" represents="_HfEj8YZbEeqEU7tbc90b4Q" coveredBy="_mSlL4Yi1Eeq_kaddZ5NiRw _mSlL4oi1Eeq_kaddZ5NiRw _mSlL44i1Eeq_kaddZ5NiRw _UnTyEoi3Eeq_kaddZ5NiRw _UnUZIIi3Eeq_kaddZ5NiRw _UnUZIYi3Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YRFTIYZcEeqEU7tbc90b4Q" covered="_oiX3sIZZEeqEU7tbc90b4Q" message="_YRFTIIZcEeqEU7tbc90b4Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YRFTIoZcEeqEU7tbc90b4Q" covered="_oiX3sIZZEeqEU7tbc90b4Q" event="_YRFTI4ZcEeqEU7tbc90b4Q" message="_YRFTIIZcEeqEU7tbc90b4Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2gEdcYZgEeqEU7tbc90b4Q" covered="_oiX3sIZZEeqEU7tbc90b4Q" message="_2gEdcIZgEeqEU7tbc90b4Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2gOOcIZgEeqEU7tbc90b4Q" covered="_pEa20Ii0Eeq_kaddZ5NiRw" message="_2gEdcIZgEeqEU7tbc90b4Q"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_2gOOcYZgEeqEU7tbc90b4Q" covered="_pEa20Ii0Eeq_kaddZ5NiRw" start="_2gOOcIZgEeqEU7tbc90b4Q" finish="_2gOOcoZgEeqEU7tbc90b4Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UnTyEYi3Eeq_kaddZ5NiRw" covered="_pEa20Ii0Eeq_kaddZ5NiRw" message="_UnTyEIi3Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UnTyEoi3Eeq_kaddZ5NiRw" covered="_HfEj8IZbEeqEU7tbc90b4Q" message="_UnTyEIi3Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_UnUZIIi3Eeq_kaddZ5NiRw" covered="_HfEj8IZbEeqEU7tbc90b4Q" start="_UnTyEoi3Eeq_kaddZ5NiRw" finish="_UnUZIYi3Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UnUZIYi3Eeq_kaddZ5NiRw" covered="_HfEj8IZbEeqEU7tbc90b4Q" message="_UnUZIoi3Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_UnVAMIi3Eeq_kaddZ5NiRw" covered="_pEa20Ii0Eeq_kaddZ5NiRw" message="_UnUZIoi3Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_zK-3IIi0Eeq_kaddZ5NiRw" covered="_pEa20Ii0Eeq_kaddZ5NiRw" message="_zK-QEIi0Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_zK-3IYi0Eeq_kaddZ5NiRw" covered="_EJAAAIZbEeqEU7tbc90b4Q" message="_zK-QEIi0Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_zK-3Ioi0Eeq_kaddZ5NiRw" covered="_EJAAAIZbEeqEU7tbc90b4Q" start="_zK-3IYi0Eeq_kaddZ5NiRw" finish="_zK-3I4i0Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-PXxoIi0Eeq_kaddZ5NiRw" covered="_EJAAAIZbEeqEU7tbc90b4Q" message="_-PXKkIi0Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-PXxoYi0Eeq_kaddZ5NiRw" covered="_HTQVgIZbEeqEU7tbc90b4Q" message="_-PXKkIi0Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_-PXxooi0Eeq_kaddZ5NiRw" covered="_HTQVgIZbEeqEU7tbc90b4Q" start="_-PXxoYi0Eeq_kaddZ5NiRw" finish="_-PYYsIi0Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IytYEYi2Eeq_kaddZ5NiRw" covered="_HTQVgIZbEeqEU7tbc90b4Q" message="_IytYEIi2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Iyt_IIi2Eeq_kaddZ5NiRw" covered="_HVbfwIZbEeqEU7tbc90b4Q" message="_IytYEIi2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_Iyt_IYi2Eeq_kaddZ5NiRw" covered="_HVbfwIZbEeqEU7tbc90b4Q" start="_Iyt_IIi2Eeq_kaddZ5NiRw" finish="_Iyt_Ioi2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fHKRkYi2Eeq_kaddZ5NiRw" covered="_HVbfwIZbEeqEU7tbc90b4Q" message="_fHKRkIi2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_fHK4oIi2Eeq_kaddZ5NiRw" covered="_HVbfwIZbEeqEU7tbc90b4Q" message="_fHKRkIi2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_fHK4oYi2Eeq_kaddZ5NiRw" covered="_HVbfwIZbEeqEU7tbc90b4Q" start="_fHK4oIi2Eeq_kaddZ5NiRw" finish="_fHK4ooi2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_fHK4ooi2Eeq_kaddZ5NiRw" covered="_HVbfwIZbEeqEU7tbc90b4Q" event="_p4wsxIZiEeqEU7tbc90b4Q" execution="_fHK4oYi2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Iyt_Ioi2Eeq_kaddZ5NiRw" covered="_HVbfwIZbEeqEU7tbc90b4Q" message="_Iyt_I4i2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IyumMIi2Eeq_kaddZ5NiRw" covered="_HTQVgIZbEeqEU7tbc90b4Q" message="_Iyt_I4i2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GWXG4Ii1Eeq_kaddZ5NiRw" covered="_HTQVgIZbEeqEU7tbc90b4Q" message="_GWWf0Ii1Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GWXG4Yi1Eeq_kaddZ5NiRw" covered="_Kwlo8IZkEeqEU7tbc90b4Q" message="_GWWf0Ii1Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_GWXG4oi1Eeq_kaddZ5NiRw" covered="_Kwlo8IZkEeqEU7tbc90b4Q" start="_GWXG4Yi1Eeq_kaddZ5NiRw" finish="_GWXG44i1Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Oh8y0Yi2Eeq_kaddZ5NiRw" covered="_Kwlo8IZkEeqEU7tbc90b4Q" message="_Oh8y0Ii2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Oh9Z4Ii2Eeq_kaddZ5NiRw" covered="_Kwlo8IZkEeqEU7tbc90b4Q" message="_Oh8y0Ii2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_Oh9Z4Yi2Eeq_kaddZ5NiRw" covered="_Kwlo8IZkEeqEU7tbc90b4Q" start="_Oh9Z4Ii2Eeq_kaddZ5NiRw" finish="_Oh9Z4oi2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_Oh9Z4oi2Eeq_kaddZ5NiRw" covered="_Kwlo8IZkEeqEU7tbc90b4Q" event="_p4wsxIZiEeqEU7tbc90b4Q" execution="_Oh9Z4Yi2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GWXG44i1Eeq_kaddZ5NiRw" covered="_Kwlo8IZkEeqEU7tbc90b4Q" message="_GWXt8Ii1Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_GWXt8Yi1Eeq_kaddZ5NiRw" covered="_HTQVgIZbEeqEU7tbc90b4Q" message="_GWXt8Ii1Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rQjsUIi2Eeq_kaddZ5NiRw" covered="_HTQVgIZbEeqEU7tbc90b4Q" message="_rQjFQIi2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rQjsUYi2Eeq_kaddZ5NiRw" covered="_HVbfwIZbEeqEU7tbc90b4Q" message="_rQjFQIi2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_rQkTYIi2Eeq_kaddZ5NiRw" covered="_HVbfwIZbEeqEU7tbc90b4Q" start="_rQjsUYi2Eeq_kaddZ5NiRw" finish="_rQkTYYi2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_y7gl0Yi2Eeq_kaddZ5NiRw" covered="_HVbfwIZbEeqEU7tbc90b4Q" message="_y7gl0Ii2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_y7hM4Ii2Eeq_kaddZ5NiRw" covered="_HVbfwIZbEeqEU7tbc90b4Q" message="_y7gl0Ii2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_y7hM4Yi2Eeq_kaddZ5NiRw" covered="_HVbfwIZbEeqEU7tbc90b4Q" start="_y7hM4Ii2Eeq_kaddZ5NiRw" finish="_y7hM4oi2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_y7hM4oi2Eeq_kaddZ5NiRw" covered="_HVbfwIZbEeqEU7tbc90b4Q" event="_p4wsxIZiEeqEU7tbc90b4Q" execution="_y7hM4Yi2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rQkTYYi2Eeq_kaddZ5NiRw" covered="_HVbfwIZbEeqEU7tbc90b4Q" message="_rQkTYoi2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_rQkTY4i2Eeq_kaddZ5NiRw" covered="_HTQVgIZbEeqEU7tbc90b4Q" message="_rQkTYoi2Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-PYYsIi0Eeq_kaddZ5NiRw" covered="_HTQVgIZbEeqEU7tbc90b4Q" message="_-PYYsYi0Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-PYYsoi0Eeq_kaddZ5NiRw" covered="_EJAAAIZbEeqEU7tbc90b4Q" message="_-PYYsYi0Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mSlL4Ii1Eeq_kaddZ5NiRw" covered="_EJAAAIZbEeqEU7tbc90b4Q" message="_mSkk0Ii1Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mSlL4Yi1Eeq_kaddZ5NiRw" covered="_HfEj8IZbEeqEU7tbc90b4Q" message="_mSkk0Ii1Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_mSlL4oi1Eeq_kaddZ5NiRw" covered="_HfEj8IZbEeqEU7tbc90b4Q" start="_mSlL4Yi1Eeq_kaddZ5NiRw" finish="_mSlL44i1Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mSlL44i1Eeq_kaddZ5NiRw" covered="_HfEj8IZbEeqEU7tbc90b4Q" message="_mSly8Ii1Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mSly8Yi1Eeq_kaddZ5NiRw" covered="_EJAAAIZbEeqEU7tbc90b4Q" message="_mSly8Ii1Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_zK-3I4i0Eeq_kaddZ5NiRw" covered="_EJAAAIZbEeqEU7tbc90b4Q" message="_zK_eMIi0Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_zK_eMYi0Eeq_kaddZ5NiRw" covered="_pEa20Ii0Eeq_kaddZ5NiRw" message="_zK_eMIi0Eeq_kaddZ5NiRw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2gOOcoZgEeqEU7tbc90b4Q" covered="_pEa20Ii0Eeq_kaddZ5NiRw" message="_2gOOc4ZgEeqEU7tbc90b4Q"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2gOOdIZgEeqEU7tbc90b4Q" covered="_oiX3sIZZEeqEU7tbc90b4Q" message="_2gOOc4ZgEeqEU7tbc90b4Q"/>
        <message xmi:id="_YRFTIIZcEeqEU7tbc90b4Q" name="onCreate()" messageSort="createMessage" receiveEvent="_YRFTIoZcEeqEU7tbc90b4Q" sendEvent="_YRFTIYZcEeqEU7tbc90b4Q" connector="_BEAlAIZbEeqEU7tbc90b4Q"/>
        <message xmi:id="_2gEdcIZgEeqEU7tbc90b4Q" name="doFavor()" receiveEvent="_2gOOcIZgEeqEU7tbc90b4Q" sendEvent="_2gEdcYZgEeqEU7tbc90b4Q" connector="_vkG3EIi0Eeq_kaddZ5NiRw"/>
        <message xmi:id="_2gOOc4ZgEeqEU7tbc90b4Q" name="updateView" messageSort="reply" receiveEvent="_2gOOdIZgEeqEU7tbc90b4Q" sendEvent="_2gOOcoZgEeqEU7tbc90b4Q" connector="_vkG3EIi0Eeq_kaddZ5NiRw"/>
        <message xmi:id="_zK-QEIi0Eeq_kaddZ5NiRw" name="doFavor(transferFavor token)" receiveEvent="_zK-3IYi0Eeq_kaddZ5NiRw" sendEvent="_zK-3IIi0Eeq_kaddZ5NiRw" connector="_zK_eMoi0Eeq_kaddZ5NiRw"/>
        <message xmi:id="_zK_eMIi0Eeq_kaddZ5NiRw" name="transferFavor" messageSort="reply" receiveEvent="_zK_eMYi0Eeq_kaddZ5NiRw" sendEvent="_zK-3I4i0Eeq_kaddZ5NiRw" connector="_zK_eMoi0Eeq_kaddZ5NiRw"/>
        <message xmi:id="_-PXKkIi0Eeq_kaddZ5NiRw" name="getAvailableFavors()" receiveEvent="_-PXxoYi0Eeq_kaddZ5NiRw" sendEvent="_-PXxoIi0Eeq_kaddZ5NiRw" connector="_JimQB4ZdEeqEU7tbc90b4Q"/>
        <message xmi:id="_-PYYsYi0Eeq_kaddZ5NiRw" name="favors" messageSort="reply" receiveEvent="_-PYYsoi0Eeq_kaddZ5NiRw" sendEvent="_-PYYsIi0Eeq_kaddZ5NiRw" connector="_JimQB4ZdEeqEU7tbc90b4Q"/>
        <message xmi:id="_GWWf0Ii1Eeq_kaddZ5NiRw" name="createInstance()" receiveEvent="_GWXG4Yi1Eeq_kaddZ5NiRw" sendEvent="_GWXG4Ii1Eeq_kaddZ5NiRw" connector="_XWwfR4ZkEeqEU7tbc90b4Q"/>
        <message xmi:id="_GWXt8Ii1Eeq_kaddZ5NiRw" name="favors" messageSort="reply" receiveEvent="_GWXt8Yi1Eeq_kaddZ5NiRw" sendEvent="_GWXG44i1Eeq_kaddZ5NiRw" connector="_XWwfR4ZkEeqEU7tbc90b4Q"/>
        <message xmi:id="_mSkk0Ii1Eeq_kaddZ5NiRw" name="new TransferFavor" receiveEvent="_mSlL4Yi1Eeq_kaddZ5NiRw" sendEvent="_mSlL4Ii1Eeq_kaddZ5NiRw" connector="_rcAvl4ZfEeqEU7tbc90b4Q"/>
        <message xmi:id="_mSly8Ii1Eeq_kaddZ5NiRw" name="transferFavor" messageSort="reply" receiveEvent="_mSly8Yi1Eeq_kaddZ5NiRw" sendEvent="_mSlL44i1Eeq_kaddZ5NiRw" connector="_rcAvl4ZfEeqEU7tbc90b4Q"/>
        <message xmi:id="_IytYEIi2Eeq_kaddZ5NiRw" name="getAllFavors()" receiveEvent="_Iyt_IIi2Eeq_kaddZ5NiRw" sendEvent="_IytYEYi2Eeq_kaddZ5NiRw" connector="_l9Ihh4ZeEeqEU7tbc90b4Q"/>
        <message xmi:id="_Iyt_I4i2Eeq_kaddZ5NiRw" name="favors" messageSort="reply" receiveEvent="_IyumMIi2Eeq_kaddZ5NiRw" sendEvent="_Iyt_Ioi2Eeq_kaddZ5NiRw" connector="_l9Ihh4ZeEeqEU7tbc90b4Q"/>
        <message xmi:id="_Oh8y0Ii2Eeq_kaddZ5NiRw" name="execcuteQuery(favors)" messageSort="asynchCall" receiveEvent="_Oh9Z4Ii2Eeq_kaddZ5NiRw" sendEvent="_Oh8y0Yi2Eeq_kaddZ5NiRw" connector="_Oh9Z44i2Eeq_kaddZ5NiRw"/>
        <message xmi:id="_fHKRkIi2Eeq_kaddZ5NiRw" name="new ArrayList&lt;Favors>" messageSort="asynchCall" receiveEvent="_fHK4oIi2Eeq_kaddZ5NiRw" sendEvent="_fHKRkYi2Eeq_kaddZ5NiRw" connector="_p4wsxoZiEeqEU7tbc90b4Q"/>
        <message xmi:id="_rQjFQIi2Eeq_kaddZ5NiRw" name="selectFavor(favors)" receiveEvent="_rQjsUYi2Eeq_kaddZ5NiRw" sendEvent="_rQjsUIi2Eeq_kaddZ5NiRw" connector="_l9Ihh4ZeEeqEU7tbc90b4Q"/>
        <message xmi:id="_rQkTYoi2Eeq_kaddZ5NiRw" name="favors" messageSort="reply" receiveEvent="_rQkTY4i2Eeq_kaddZ5NiRw" sendEvent="_rQkTYYi2Eeq_kaddZ5NiRw" connector="_l9Ihh4ZeEeqEU7tbc90b4Q"/>
        <message xmi:id="_y7gl0Ii2Eeq_kaddZ5NiRw" name="setWorker(user)" messageSort="asynchCall" receiveEvent="_y7hM4Ii2Eeq_kaddZ5NiRw" sendEvent="_y7gl0Yi2Eeq_kaddZ5NiRw" connector="_p4wsxoZiEeqEU7tbc90b4Q"/>
        <message xmi:id="_UnTyEIi3Eeq_kaddZ5NiRw" name="new TransferFavor" receiveEvent="_UnTyEoi3Eeq_kaddZ5NiRw" sendEvent="_UnTyEYi3Eeq_kaddZ5NiRw" connector="_UnVAMYi3Eeq_kaddZ5NiRw"/>
        <message xmi:id="_UnUZIoi3Eeq_kaddZ5NiRw" name="transferFavor" messageSort="reply" receiveEvent="_UnVAMIi3Eeq_kaddZ5NiRw" sendEvent="_UnUZIYi3Eeq_kaddZ5NiRw" connector="_UnVAMYi3Eeq_kaddZ5NiRw"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_oiX3sYZZEeqEU7tbc90b4Q" name="FavorsActivity (Vista)"/>
      <ownedAttribute xmi:id="_EJAAAYZbEeqEU7tbc90b4Q" name="FavorController (Controlador)"/>
      <ownedAttribute xmi:id="_HTQVgYZbEeqEU7tbc90b4Q" name="FavorManager (Modelo)"/>
      <ownedAttribute xmi:id="_HVcG0IZbEeqEU7tbc90b4Q" name="Favor"/>
      <ownedAttribute xmi:id="_HfEj8YZbEeqEU7tbc90b4Q" name="TransferFavor"/>
      <ownedAttribute xmi:id="_4HVEQYZiEeqEU7tbc90b4Q" name="UserController (Controlador)"/>
      <ownedAttribute xmi:id="_V9ro8YZjEeqEU7tbc90b4Q" name="UserManager (Modelo)"/>
      <ownedAttribute xmi:id="_Kwlo8YZkEeqEU7tbc90b4Q" name="DataBaseFactory"/>
      <ownedAttribute xmi:id="_vIkuoYZkEeqEU7tbc90b4Q" name="User"/>
      <ownedAttribute xmi:id="_YCPZUYZxEeqEU7tbc90b4Q" name="TransferUser"/>
      <ownedAttribute xmi:id="_pEa20Yi0Eeq_kaddZ5NiRw" name="FavorQuerier (singleton)"/>
    </packagedElement>
    <packagedElement xmi:type="uml:CreationEvent" xmi:id="_YRFTI4ZcEeqEU7tbc90b4Q" name="CreationEvent1"/>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_p4wsxIZiEeqEU7tbc90b4Q" name="ExecutionEvent1"/>
    <profileApplication xmi:id="_ndWwYIZZEeqEU7tbc90b4Q">
      <eAnnotations xmi:id="_ndWwYYZZEeqEU7tbc90b4Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_ndghYIZZEeqEU7tbc90b4Q">
      <eAnnotations xmi:id="_ndghYYZZEeqEU7tbc90b4Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_ndghYoZZEeqEU7tbc90b4Q">
      <eAnnotations xmi:id="_ndghY4ZZEeqEU7tbc90b4Q" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
