<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.6-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_7VpQUJ2NEeq-0uPyj-uyag" type="Sequence" element="_7VopQp2NEeq-0uPyj-uyag" name="Buscar por filtro(Servidor).dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_7VpQUZ2NEeq-0uPyj-uyag" element="_7VopQp2NEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_7VpQUp2NEeq-0uPyj-uyag" type="interaction_compartment">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_qk2XMJ2OEeq-0uPyj-uyag" element="_qkz68J2OEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_qk2XMp2OEeq-0uPyj-uyag" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_qk2-QJ2OEeq-0uPyj-uyag" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qk2-QZ2OEeq-0uPyj-uyag" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qk2-Qp2OEeq-0uPyj-uyag" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qk2-Q52OEeq-0uPyj-uyag" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qk2XMZ2OEeq-0uPyj-uyag" x="4934" y="185" width="2037" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Pj2PAJ2OEeq-0uPyj-uyag" element="_Pj1A4J2OEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_Pj22EJ2OEeq-0uPyj-uyag" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_Pj22EZ2OEeq-0uPyj-uyag" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Pj22Ep2OEeq-0uPyj-uyag" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Pj22E52OEeq-0uPyj-uyag" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Pj22FJ2OEeq-0uPyj-uyag" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pj2PAZ2OEeq-0uPyj-uyag" x="2976" y="53" width="1402" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_JDNMgJ2OEeq-0uPyj-uyag" element="_JDKJMJ2OEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_JDNMgp2OEeq-0uPyj-uyag" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_JDNMg52OEeq-0uPyj-uyag" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JDNMhJ2OEeq-0uPyj-uyag" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JDNMhZ2OEeq-0uPyj-uyag" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JDNMhp2OEeq-0uPyj-uyag" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDNMgZ2OEeq-0uPyj-uyag" x="264"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YAN-YJ2OEeq-0uPyj-uyag" element="_YAHQsp2OEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YAN-YZ2OEeq-0uPyj-uyag" x="-1" y="1373" height="1058"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_humIMJ2OEeq-0uPyj-uyag" element="_huc-QJ2OEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_humIMZ2OEeq-0uPyj-uyag" x="-1" y="1373" height="1373"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_sRZYkJ2OEeq-0uPyj-uyag" element="_sRKvEp2OEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sRZYkZ2OEeq-0uPyj-uyag" x="-1" y="1373" height="2010"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_7VpQU52NEeq-0uPyj-uyag" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7VpQVJ2NEeq-0uPyj-uyag" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YALiIJ2OEeq-0uPyj-uyag" element="_YAGpoJ2OEeq-0uPyj-uyag" source="_JDNMgJ2OEeq-0uPyj-uyag" target="_JDNMgJ2OEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_YALiIp2OEeq-0uPyj-uyag" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_YALiJJ2OEeq-0uPyj-uyag" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_YALiJZ2OEeq-0uPyj-uyag" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YALiI52OEeq-0uPyj-uyag" x="-336" y="-1581"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YALiIZ2OEeq-0uPyj-uyag" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YAMwQJ2OEeq-0uPyj-uyag" id="4730:1351"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YAMwQZ2OEeq-0uPyj-uyag" id="4735:265"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_huh2wJ2OEeq-0uPyj-uyag" element="_hubwIJ2OEeq-0uPyj-uyag" source="_JDNMgJ2OEeq-0uPyj-uyag" target="_Pj2PAJ2OEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_huid0J2OEeq-0uPyj-uyag" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_huid0p2OEeq-0uPyj-uyag" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_huid052OEeq-0uPyj-uyag" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_huid0Z2OEeq-0uPyj-uyag" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_huh2wZ2OEeq-0uPyj-uyag" points="[0, 0, -211, 0]$[211, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hujE4J2OEeq-0uPyj-uyag" id="4751:608"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hujr8J2OEeq-0uPyj-uyag" id="4798:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_humvQJ2OEeq-0uPyj-uyag" element="_huc-Qp2OEeq-0uPyj-uyag" source="_Pj2PAJ2OEeq-0uPyj-uyag" target="_JDNMgJ2OEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_hunWUJ2OEeq-0uPyj-uyag" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_hunWUp2OEeq-0uPyj-uyag" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_hunWU52OEeq-0uPyj-uyag" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hunWUZ2OEeq-0uPyj-uyag" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_humvQZ2OEeq-0uPyj-uyag" points="[0, 0, 211, 0]$[-211, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hunWVJ2OEeq-0uPyj-uyag" id="4799:1164"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hunWVZ2OEeq-0uPyj-uyag" id="4800:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_sRTR8J2OEeq-0uPyj-uyag" element="_sRKIAJ2OEeq-0uPyj-uyag" source="_Pj2PAJ2OEeq-0uPyj-uyag" target="_qk2XMJ2OEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_sRTR8p2OEeq-0uPyj-uyag" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_sRTR9J2OEeq-0uPyj-uyag" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_sRT5AJ2OEeq-0uPyj-uyag" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sRTR852OEeq-0uPyj-uyag" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sRTR8Z2OEeq-0uPyj-uyag" points="[0, 0, -122, 0]$[122, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sRVuMJ2OEeq-0uPyj-uyag" id="4826:159"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sRVuMZ2OEeq-0uPyj-uyag" id="4891:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_sRamsJ2OEeq-0uPyj-uyag" element="_sRLWIJ2OEeq-0uPyj-uyag" source="_qk2XMJ2OEeq-0uPyj-uyag" target="_Pj2PAJ2OEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_sRamsp2OEeq-0uPyj-uyag" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_sRamtJ2OEeq-0uPyj-uyag" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_sRamtZ2OEeq-0uPyj-uyag" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sRams52OEeq-0uPyj-uyag" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sRamsZ2OEeq-0uPyj-uyag" points="[0, 0, 122, 0]$[-122, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sRbNwJ2OEeq-0uPyj-uyag" id="4893:2010"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sRbNwZ2OEeq-0uPyj-uyag" id="4894:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_7VopQJ2NEeq-0uPyj-uyag">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_7VopQZ2NEeq-0uPyj-uyag">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_7VopQp2NEeq-0uPyj-uyag">
        <ownedConnector xmi:id="_YAHQtZ2OEeq-0uPyj-uyag">
          <end xmi:id="_YAHQtp2OEeq-0uPyj-uyag" role="_JDL-YJ2OEeq-0uPyj-uyag"/>
          <end xmi:id="_YAHQt52OEeq-0uPyj-uyag" role="_JDL-YJ2OEeq-0uPyj-uyag"/>
        </ownedConnector>
        <ownedConnector xmi:id="_huc-RJ2OEeq-0uPyj-uyag">
          <end xmi:id="_huc-RZ2OEeq-0uPyj-uyag" role="_Pj1A4Z2OEeq-0uPyj-uyag"/>
          <end xmi:id="_hudlUJ2OEeq-0uPyj-uyag" role="_JDL-YJ2OEeq-0uPyj-uyag"/>
        </ownedConnector>
        <ownedConnector xmi:id="_sRLWIp2OEeq-0uPyj-uyag">
          <end xmi:id="_sRLWI52OEeq-0uPyj-uyag" role="_qkz68Z2OEeq-0uPyj-uyag"/>
          <end xmi:id="_sRLWJJ2OEeq-0uPyj-uyag" role="_Pj1A4Z2OEeq-0uPyj-uyag"/>
        </ownedConnector>
        <lifeline xmi:id="_JDKJMJ2OEeq-0uPyj-uyag" name="Property" represents="_JDL-YJ2OEeq-0uPyj-uyag" coveredBy="_YAHQsJ2OEeq-0uPyj-uyag _YAHQsZ2OEeq-0uPyj-uyag _YAHQsp2OEeq-0uPyj-uyag _YAHQtJ2OEeq-0uPyj-uyag _hucXMJ2OEeq-0uPyj-uyag _huc-Q52OEeq-0uPyj-uyag"/>
        <lifeline xmi:id="_Pj1A4J2OEeq-0uPyj-uyag" name="Property2" represents="_Pj1A4Z2OEeq-0uPyj-uyag" coveredBy="_hucXMZ2OEeq-0uPyj-uyag _huc-QJ2OEeq-0uPyj-uyag _huc-QZ2OEeq-0uPyj-uyag _sRKvEJ2OEeq-0uPyj-uyag _sRLWIZ2OEeq-0uPyj-uyag"/>
        <lifeline xmi:id="_qkz68J2OEeq-0uPyj-uyag" name="Property3" represents="_qkz68Z2OEeq-0uPyj-uyag" coveredBy="_sRKvEZ2OEeq-0uPyj-uyag _sRKvEp2OEeq-0uPyj-uyag _sRKvE52OEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YAHQsJ2OEeq-0uPyj-uyag" covered="_JDKJMJ2OEeq-0uPyj-uyag" message="_YAGpoJ2OEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YAHQsZ2OEeq-0uPyj-uyag" covered="_JDKJMJ2OEeq-0uPyj-uyag" message="_YAGpoJ2OEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_YAHQsp2OEeq-0uPyj-uyag" covered="_JDKJMJ2OEeq-0uPyj-uyag" start="_YAHQsZ2OEeq-0uPyj-uyag" finish="_YAHQtJ2OEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hucXMJ2OEeq-0uPyj-uyag" covered="_JDKJMJ2OEeq-0uPyj-uyag" message="_hubwIJ2OEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_hucXMZ2OEeq-0uPyj-uyag" covered="_Pj1A4J2OEeq-0uPyj-uyag" message="_hubwIJ2OEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_huc-QJ2OEeq-0uPyj-uyag" covered="_Pj1A4J2OEeq-0uPyj-uyag" start="_hucXMZ2OEeq-0uPyj-uyag" finish="_huc-QZ2OEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_sRKvEJ2OEeq-0uPyj-uyag" covered="_Pj1A4J2OEeq-0uPyj-uyag" message="_sRKIAJ2OEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_sRKvEZ2OEeq-0uPyj-uyag" covered="_qkz68J2OEeq-0uPyj-uyag" message="_sRKIAJ2OEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_sRKvEp2OEeq-0uPyj-uyag" covered="_qkz68J2OEeq-0uPyj-uyag" start="_sRKvEZ2OEeq-0uPyj-uyag" finish="_sRKvE52OEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_sRKvE52OEeq-0uPyj-uyag" covered="_qkz68J2OEeq-0uPyj-uyag" message="_sRLWIJ2OEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_sRLWIZ2OEeq-0uPyj-uyag" covered="_Pj1A4J2OEeq-0uPyj-uyag" message="_sRLWIJ2OEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_huc-QZ2OEeq-0uPyj-uyag" covered="_Pj1A4J2OEeq-0uPyj-uyag" message="_huc-Qp2OEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_huc-Q52OEeq-0uPyj-uyag" covered="_JDKJMJ2OEeq-0uPyj-uyag" message="_huc-Qp2OEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_YAHQtJ2OEeq-0uPyj-uyag" covered="_JDKJMJ2OEeq-0uPyj-uyag" event="_YAHQs52OEeq-0uPyj-uyag" execution="_YAHQsp2OEeq-0uPyj-uyag"/>
        <message xmi:id="_YAGpoJ2OEeq-0uPyj-uyag" name="getFavorsFromFilter(token,filter)" messageSort="asynchCall" receiveEvent="_YAHQsZ2OEeq-0uPyj-uyag" sendEvent="_YAHQsJ2OEeq-0uPyj-uyag" connector="_YAHQtZ2OEeq-0uPyj-uyag"/>
        <message xmi:id="_hubwIJ2OEeq-0uPyj-uyag" name="getFavorsFromFilter(token, filter)" receiveEvent="_hucXMZ2OEeq-0uPyj-uyag" sendEvent="_hucXMJ2OEeq-0uPyj-uyag" connector="_huc-RJ2OEeq-0uPyj-uyag"/>
        <message xmi:id="_huc-Qp2OEeq-0uPyj-uyag" name="getFavorsFromFilter(token, filter)" messageSort="reply" receiveEvent="_huc-Q52OEeq-0uPyj-uyag" sendEvent="_huc-QZ2OEeq-0uPyj-uyag" connector="_huc-RJ2OEeq-0uPyj-uyag"/>
        <message xmi:id="_sRKIAJ2OEeq-0uPyj-uyag" name="getFavorsByFilter(username, filter)" receiveEvent="_sRKvEZ2OEeq-0uPyj-uyag" sendEvent="_sRKvEJ2OEeq-0uPyj-uyag" connector="_sRLWIp2OEeq-0uPyj-uyag"/>
        <message xmi:id="_sRLWIJ2OEeq-0uPyj-uyag" name="getFavorsByFilter(username, filter)" messageSort="reply" receiveEvent="_sRLWIZ2OEeq-0uPyj-uyag" sendEvent="_sRKvE52OEeq-0uPyj-uyag" connector="_sRLWIp2OEeq-0uPyj-uyag"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_JDL-YJ2OEeq-0uPyj-uyag" name="FavorWebServiceBroker"/>
      <ownedAttribute xmi:id="_Pj1A4Z2OEeq-0uPyj-uyag" name="Favor"/>
      <ownedAttribute xmi:id="_qkz68Z2OEeq-0uPyj-uyag" name="FavorDAO"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_YAHQs52OEeq-0uPyj-uyag" name="ExecutionEvent1"/>
    <profileApplication xmi:id="_7VwlEJ2NEeq-0uPyj-uyag">
      <eAnnotations xmi:id="_7VxMIJ2NEeq-0uPyj-uyag" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_7VxMIZ2NEeq-0uPyj-uyag">
      <eAnnotations xmi:id="_7VxMIp2NEeq-0uPyj-uyag" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_7VxMI52NEeq-0uPyj-uyag">
      <eAnnotations xmi:id="_7VxMJJ2NEeq-0uPyj-uyag" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
