<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.6-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_leg-gJzpEeq-0uPyj-uyag" type="Sequence" element="_legXcpzpEeq-0uPyj-uyag" name="Cambiar Contraseña(Cliente).dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_leg-gZzpEeq-0uPyj-uyag" element="_legXcpzpEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_leg-gpzpEeq-0uPyj-uyag" type="interaction_compartment">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_v1dHsJzqEeq-0uPyj-uyag" element="_v1ZdUJzqEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_v1dHspzqEeq-0uPyj-uyag" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_v1dHs5zqEeq-0uPyj-uyag" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_v1dHtJzqEeq-0uPyj-uyag" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_v1dHtZzqEeq-0uPyj-uyag" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_v1dHtpzqEeq-0uPyj-uyag" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v1dHsZzqEeq-0uPyj-uyag" x="4584" y="185" width="3016" height="10635"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_mQRWIJzqEeq-0uPyj-uyag" element="_mQOS0JzqEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_mQR9MJzqEeq-0uPyj-uyag" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_mQR9MZzqEeq-0uPyj-uyag" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_mQR9MpzqEeq-0uPyj-uyag" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_mQR9M5zqEeq-0uPyj-uyag" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_mQSkQJzqEeq-0uPyj-uyag" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQRWIZzqEeq-0uPyj-uyag" x="735" y="185" width="2487" height="11720"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_aDAIAJzqEeq-0uPyj-uyag" element="_aC-S0JzqEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_aDAIApzqEeq-0uPyj-uyag" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_aDAIA5zqEeq-0uPyj-uyag" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aDAIBJzqEeq-0uPyj-uyag" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aDAIBZzqEeq-0uPyj-uyag" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_aDAIBpzqEeq-0uPyj-uyag" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aDAIAZzqEeq-0uPyj-uyag" x="6701" y="53" width="2037" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_qTphcJzpEeq-0uPyj-uyag" element="_qTl3EJzpEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_qTphcpzpEeq-0uPyj-uyag" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_qTphc5zpEeq-0uPyj-uyag" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qTphdJzpEeq-0uPyj-uyag" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qTphdZzpEeq-0uPyj-uyag" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_qTphdpzpEeq-0uPyj-uyag" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qTphcZzpEeq-0uPyj-uyag" x="264"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_0MZIMJzpEeq-0uPyj-uyag" element="_0MWr8JzpEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_0MZvQJzpEeq-0uPyj-uyag" element="_0MWr8ZzpEeq-0uPyj-uyag">
            <children xmi:type="umlnotation:UMLShape" xmi:id="_0MZvQZzpEeq-0uPyj-uyag" element="_0MXTAJzpEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_0MZvQ5zpEeq-0uPyj-uyag" type="guard"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0MZvQpzpEeq-0uPyj-uyag"/>
            </children>
            <children xmi:type="umlnotation:UMLShape" xmi:id="_BH1q8JzqEeq-0uPyj-uyag" element="_BHz1w5zqEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BH1q8ZzqEeq-0uPyj-uyag" x="-1" y="1373" height="1373"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LSsVYJzqEeq-0uPyj-uyag" type="Note" fontName="Segoe UI" fontHeight="8" description="&lt;p>Debes rellenar todos los campos&lt;/p>&lt;p>&lt;/p>" fillColor="13956346" transparency="0" lineColor="12632258" lineWidth="1">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_LS1fUJzqEeq-0uPyj-uyag" type="DiagramName">
                <element xsi:nil="true"/>
              </children>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_LS1fUZzqEeq-0uPyj-uyag" type="Description">
                <element xsi:nil="true"/>
              </children>
              <styles xmi:type="notation:TextStyle" xmi:id="_LSsVYZzqEeq-0uPyj-uyag"/>
              <styles xmi:type="notation:LineTypeStyle" xmi:id="_LSsVYpzqEeq-0uPyj-uyag"/>
              <element xsi:nil="true"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSsVY5zqEeq-0uPyj-uyag" x="4328" y="1712" height="1084"/>
            </children>
          </children>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_0MZvRJzpEeq-0uPyj-uyag" element="_0MXTApzpEeq-0uPyj-uyag">
            <children xmi:type="umlnotation:UMLShape" xmi:id="_0MZvRZzpEeq-0uPyj-uyag" element="_0MX6EJzpEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_0MaWUJzpEeq-0uPyj-uyag" type="guard"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0MZvRpzpEeq-0uPyj-uyag"/>
            </children>
            <children xmi:type="umlnotation:UMLShape" xmi:id="_RgetUJzqEeq-0uPyj-uyag" element="_RgcREZzqEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RgetUZzqEeq-0uPyj-uyag" x="-1" y="1373" height="1373"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UrKgoJzqEeq-0uPyj-uyag" type="Note" fontName="Segoe UI" fontHeight="8" description="&lt;p>Las contraseñas no coinciden&lt;/p>&lt;p>&lt;/p>" fillColor="13956346" transparency="0" lineColor="12632258" lineWidth="1">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_UrKgpJzqEeq-0uPyj-uyag" type="DiagramName">
                <element xsi:nil="true"/>
              </children>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_UrKgpZzqEeq-0uPyj-uyag" type="Description">
                <element xsi:nil="true"/>
              </children>
              <styles xmi:type="notation:TextStyle" xmi:id="_UrKgoZzqEeq-0uPyj-uyag"/>
              <styles xmi:type="notation:LineTypeStyle" xmi:id="_UrKgopzqEeq-0uPyj-uyag"/>
              <element xsi:nil="true"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UrKgo5zqEeq-0uPyj-uyag" x="4236" y="964" height="1243"/>
            </children>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_0MaWUZzpEeq-0uPyj-uyag" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_0MaWUpzpEeq-0uPyj-uyag" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0MaWU5zpEeq-0uPyj-uyag" type="Stereotype"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0MZIMZzpEeq-0uPyj-uyag" x="79" y="1536" width="6603" height="5393"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_cjdSkJzqEeq-0uPyj-uyag" element="_cjQeQZzqEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cjdSkZzqEeq-0uPyj-uyag" x="-1" y="1373" height="1373"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_pIan8JzqEeq-0uPyj-uyag" element="_pIHF8JzqEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIan8ZzqEeq-0uPyj-uyag" x="-1" y="1373" height="1373"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_leg-g5zpEeq-0uPyj-uyag" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_leg-hJzpEeq-0uPyj-uyag" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_BH5VUJzqEeq-0uPyj-uyag" element="_BHz1wJzqEeq-0uPyj-uyag" source="_qTphcJzpEeq-0uPyj-uyag" target="_qTphcJzpEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_BH5VUpzqEeq-0uPyj-uyag" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_BH5VVJzqEeq-0uPyj-uyag" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_BH5VVZzqEeq-0uPyj-uyag" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BH5VU5zqEeq-0uPyj-uyag" x="426" y="-959"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BH5VUZzqEeq-0uPyj-uyag" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BH6jcJzqEeq-0uPyj-uyag" id="2395:1087"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BH6jcZzqEeq-0uPyj-uyag" id="2400:265"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LTN50JzqEeq-0uPyj-uyag" type="NoteAttachment" source="_LSsVYJzqEeq-0uPyj-uyag" target="_BH1q8JzqEeq-0uPyj-uyag" lineColor="0" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_LTN50ZzqEeq-0uPyj-uyag"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_LTN50pzqEeq-0uPyj-uyag"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTN505zqEeq-0uPyj-uyag" points="[0, 0, -55, -77]$[49, 69, -6, -8]"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_RgiXsJzqEeq-0uPyj-uyag" element="_RgbqAJzqEeq-0uPyj-uyag" source="_qTphcJzpEeq-0uPyj-uyag" target="_qTphcJzpEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_Rgi-wJzqEeq-0uPyj-uyag" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rgi-wpzqEeq-0uPyj-uyag" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_Rgi-w5zqEeq-0uPyj-uyag" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rgi-wZzqEeq-0uPyj-uyag" x="446" y="-695"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RgiXsZzqEeq-0uPyj-uyag" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RgkM4JzqEeq-0uPyj-uyag" id="2409:749"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RgkM4ZzqEeq-0uPyj-uyag" id="2414:265"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UrNj8JzqEeq-0uPyj-uyag" type="NoteAttachment" source="_UrKgoJzqEeq-0uPyj-uyag" target="_RgetUJzqEeq-0uPyj-uyag" lineColor="0" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_UrNj8ZzqEeq-0uPyj-uyag"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_UrNj8pzqEeq-0uPyj-uyag"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UrNj85zqEeq-0uPyj-uyag" points="[0, 0, -55, -64]$[49, 57, -6, -7]"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_cjYaEJzqEeq-0uPyj-uyag" element="_cjP3MJzqEeq-0uPyj-uyag" source="_qTphcJzpEeq-0uPyj-uyag" target="_aDAIAJzqEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_cjZBIJzqEeq-0uPyj-uyag" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_cjZBIpzqEeq-0uPyj-uyag" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_cjZBI5zqEeq-0uPyj-uyag" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cjZBIZzqEeq-0uPyj-uyag" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cjYaEZzqEeq-0uPyj-uyag" points="[0, 0, -346, 0]$[346, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cjaPQJzqEeq-0uPyj-uyag" id="2430:534"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cjaPQZzqEeq-0uPyj-uyag" id="2477:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_cjegsJzqEeq-0uPyj-uyag" element="_cjRFUJzqEeq-0uPyj-uyag" source="_aDAIAJzqEeq-0uPyj-uyag" target="_qTphcJzpEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_cjegspzqEeq-0uPyj-uyag" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_cjegtJzqEeq-0uPyj-uyag" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_cjfHwJzqEeq-0uPyj-uyag" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cjegs5zqEeq-0uPyj-uyag" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cjegsZzqEeq-0uPyj-uyag" points="[0, 0, 346, 0]$[-346, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cjfHwZzqEeq-0uPyj-uyag" id="2478:1058"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cjfHwpzqEeq-0uPyj-uyag" id="2479:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_pITTMJzqEeq-0uPyj-uyag" element="_pIGe4JzqEeq-0uPyj-uyag" source="_aDAIAJzqEeq-0uPyj-uyag" target="_mQRWIJzqEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_pITTMpzqEeq-0uPyj-uyag" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pITTNJzqEeq-0uPyj-uyag" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pITTNZzqEeq-0uPyj-uyag" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pITTM5zqEeq-0uPyj-uyag" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pITTMZzqEeq-0uPyj-uyag" points="[0, 0, -96, 0]$[96, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIUhUJzqEeq-0uPyj-uyag" id="2510:264"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIUhUZzqEeq-0uPyj-uyag" id="2566:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_pIb2EJzqEeq-0uPyj-uyag" element="_pIHF8pzqEeq-0uPyj-uyag" source="_mQRWIJzqEeq-0uPyj-uyag" target="_aDAIAJzqEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_pIcdIJzqEeq-0uPyj-uyag" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pIcdIpzqEeq-0uPyj-uyag" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_pIcdI5zqEeq-0uPyj-uyag" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIcdIZzqEeq-0uPyj-uyag" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pIb2EZzqEeq-0uPyj-uyag" points="[0, 0, 96, 0]$[-96, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIcdJJzqEeq-0uPyj-uyag" id="2568:1084"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIcdJZzqEeq-0uPyj-uyag" id="2569:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_0CkoYJzqEeq-0uPyj-uyag" element="_0CWl8JzqEeq-0uPyj-uyag" source="_mQRWIJzqEeq-0uPyj-uyag" target="_v1dHsJzqEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_0ClPcJzqEeq-0uPyj-uyag" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_0ClPcpzqEeq-0uPyj-uyag" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_0ClPc5zqEeq-0uPyj-uyag" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ClPcZzqEeq-0uPyj-uyag" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0CkoYZzqEeq-0uPyj-uyag" points="[0, 0, -114, 0]$[114, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0CmdkJzqEeq-0uPyj-uyag" id="2596:239"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0CmdkZzqEeq-0uPyj-uyag" id="2721:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_0CvngJzqEeq-0uPyj-uyag" element="_0CX0EZzqEeq-0uPyj-uyag" source="_v1dHsJzqEeq-0uPyj-uyag" target="_mQRWIJzqEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_0CvngpzqEeq-0uPyj-uyag" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_0CvnhJzqEeq-0uPyj-uyag" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_0CvnhZzqEeq-0uPyj-uyag" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Cvng5zqEeq-0uPyj-uyag" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0CvngZzqEeq-0uPyj-uyag" points="[0, 0, 114, 0]$[-114, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0CvnhpzqEeq-0uPyj-uyag" id="2723:740"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Cvnh5zqEeq-0uPyj-uyag" id="2724:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_HRzA4JzsEeq-0uPyj-uyag" element="_HRk-cJzsEeq-0uPyj-uyag" source="_v1dHsJzqEeq-0uPyj-uyag" target="_v1dHsJzqEeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_HRzA4pzsEeq-0uPyj-uyag" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_HRzA5JzsEeq-0uPyj-uyag" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_HRzA5ZzsEeq-0uPyj-uyag" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HRzA45zsEeq-0uPyj-uyag" x="465" y="-599"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRzA4ZzsEeq-0uPyj-uyag" points="[0, 0, 0, -10]$[0, 10, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HR0PAJzsEeq-0uPyj-uyag" id="2725:317"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HR0PAZzsEeq-0uPyj-uyag" id="2730:265"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_legXcJzpEeq-0uPyj-uyag">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_legXcZzpEeq-0uPyj-uyag">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_legXcpzpEeq-0uPyj-uyag">
        <ownedConnector xmi:id="__moW5JzpEeq-0uPyj-uyag">
          <end xmi:id="__moW5ZzpEeq-0uPyj-uyag" role="_qToTUJzpEeq-0uPyj-uyag"/>
          <end xmi:id="__moW5pzpEeq-0uPyj-uyag" role="_qToTUJzpEeq-0uPyj-uyag"/>
        </ownedConnector>
        <ownedConnector xmi:id="_cjRFUpzqEeq-0uPyj-uyag">
          <end xmi:id="_cjRFU5zqEeq-0uPyj-uyag" role="_aC-54JzqEeq-0uPyj-uyag"/>
          <end xmi:id="_cjRFVJzqEeq-0uPyj-uyag" role="_qToTUJzpEeq-0uPyj-uyag"/>
        </ownedConnector>
        <ownedConnector xmi:id="_pIHtAZzqEeq-0uPyj-uyag">
          <end xmi:id="_pIHtApzqEeq-0uPyj-uyag" role="_mQOS0ZzqEeq-0uPyj-uyag"/>
          <end xmi:id="_pIIUEJzqEeq-0uPyj-uyag" role="_aC-54JzqEeq-0uPyj-uyag"/>
        </ownedConnector>
        <ownedConnector xmi:id="_0CYbIJzqEeq-0uPyj-uyag">
          <end xmi:id="_0CYbIZzqEeq-0uPyj-uyag" role="_v1aEYJzqEeq-0uPyj-uyag"/>
          <end xmi:id="_0CYbIpzqEeq-0uPyj-uyag" role="_mQOS0ZzqEeq-0uPyj-uyag"/>
        </ownedConnector>
        <ownedConnector xmi:id="_HRllhJzsEeq-0uPyj-uyag">
          <end xmi:id="_HRllhZzsEeq-0uPyj-uyag" role="_v1aEYJzqEeq-0uPyj-uyag"/>
          <end xmi:id="_HRmMkJzsEeq-0uPyj-uyag" role="_v1aEYJzqEeq-0uPyj-uyag"/>
        </ownedConnector>
        <lifeline xmi:id="_qTl3EJzpEeq-0uPyj-uyag" name="Property" represents="_qToTUJzpEeq-0uPyj-uyag" coveredBy="_0MWr8JzpEeq-0uPyj-uyag _BHz1wZzqEeq-0uPyj-uyag _BHz1wpzqEeq-0uPyj-uyag _BHz1w5zqEeq-0uPyj-uyag _BH0c0ZzqEeq-0uPyj-uyag _RgbqAZzqEeq-0uPyj-uyag _RgcREJzqEeq-0uPyj-uyag _RgcREZzqEeq-0uPyj-uyag _RgcREpzqEeq-0uPyj-uyag _cjP3MZzqEeq-0uPyj-uyag _cjRFUZzqEeq-0uPyj-uyag"/>
        <lifeline xmi:id="_aC-S0JzqEeq-0uPyj-uyag" name="Property2" represents="_aC-54JzqEeq-0uPyj-uyag" coveredBy="_cjQeQJzqEeq-0uPyj-uyag _cjQeQZzqEeq-0uPyj-uyag _cjQeQpzqEeq-0uPyj-uyag _pIGe4ZzqEeq-0uPyj-uyag _pIHtAJzqEeq-0uPyj-uyag"/>
        <lifeline xmi:id="_mQOS0JzqEeq-0uPyj-uyag" name="Property3" represents="_mQOS0ZzqEeq-0uPyj-uyag" coveredBy="_pIGe4pzqEeq-0uPyj-uyag _pIHF8JzqEeq-0uPyj-uyag _pIHF8ZzqEeq-0uPyj-uyag _0CXNAJzqEeq-0uPyj-uyag _0CX0EpzqEeq-0uPyj-uyag"/>
        <lifeline xmi:id="_v1ZdUJzqEeq-0uPyj-uyag" name="Property4" represents="_v1aEYJzqEeq-0uPyj-uyag" coveredBy="_0CXNAZzqEeq-0uPyj-uyag _0CXNApzqEeq-0uPyj-uyag _0CX0EJzqEeq-0uPyj-uyag _HRllgJzsEeq-0uPyj-uyag _HRllgZzsEeq-0uPyj-uyag _HRllgpzsEeq-0uPyj-uyag _HRllg5zsEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_0MWr8JzpEeq-0uPyj-uyag" covered="_qTl3EJzpEeq-0uPyj-uyag" interactionOperator="alt">
          <operand xmi:id="_0MWr8ZzpEeq-0uPyj-uyag">
            <guard xmi:id="_0MXTAJzpEeq-0uPyj-uyag">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_0MXTAZzpEeq-0uPyj-uyag">
                <language></language>
                <body>password.isEmpty() | | confirmation.isEmpty()</body>
              </specification>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BHz1wZzqEeq-0uPyj-uyag" covered="_qTl3EJzpEeq-0uPyj-uyag" message="_BHz1wJzqEeq-0uPyj-uyag"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_BHz1wpzqEeq-0uPyj-uyag" covered="_qTl3EJzpEeq-0uPyj-uyag" message="_BHz1wJzqEeq-0uPyj-uyag"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_BHz1w5zqEeq-0uPyj-uyag" covered="_qTl3EJzpEeq-0uPyj-uyag" start="_BHz1wpzqEeq-0uPyj-uyag" finish="_BH0c0ZzqEeq-0uPyj-uyag"/>
            <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_BH0c0ZzqEeq-0uPyj-uyag" covered="_qTl3EJzpEeq-0uPyj-uyag" event="_BH0c0JzqEeq-0uPyj-uyag" execution="_BHz1w5zqEeq-0uPyj-uyag"/>
          </operand>
          <operand xmi:id="_0MXTApzpEeq-0uPyj-uyag">
            <guard xmi:id="_0MX6EJzpEeq-0uPyj-uyag">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_0MX6EZzpEeq-0uPyj-uyag">
                <language></language>
                <body>!password.equals(confirmation)</body>
              </specification>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RgbqAZzqEeq-0uPyj-uyag" covered="_qTl3EJzpEeq-0uPyj-uyag" message="_RgbqAJzqEeq-0uPyj-uyag"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_RgcREJzqEeq-0uPyj-uyag" covered="_qTl3EJzpEeq-0uPyj-uyag" message="_RgbqAJzqEeq-0uPyj-uyag"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_RgcREZzqEeq-0uPyj-uyag" covered="_qTl3EJzpEeq-0uPyj-uyag" start="_RgcREJzqEeq-0uPyj-uyag" finish="_RgcREpzqEeq-0uPyj-uyag"/>
            <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_RgcREpzqEeq-0uPyj-uyag" covered="_qTl3EJzpEeq-0uPyj-uyag" event="_BH0c0JzqEeq-0uPyj-uyag" execution="_RgcREZzqEeq-0uPyj-uyag"/>
          </operand>
        </fragment>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cjP3MZzqEeq-0uPyj-uyag" covered="_qTl3EJzpEeq-0uPyj-uyag" message="_cjP3MJzqEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cjQeQJzqEeq-0uPyj-uyag" covered="_aC-S0JzqEeq-0uPyj-uyag" message="_cjP3MJzqEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_cjQeQZzqEeq-0uPyj-uyag" covered="_aC-S0JzqEeq-0uPyj-uyag" start="_cjQeQJzqEeq-0uPyj-uyag" finish="_cjQeQpzqEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pIGe4ZzqEeq-0uPyj-uyag" covered="_aC-S0JzqEeq-0uPyj-uyag" message="_pIGe4JzqEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pIGe4pzqEeq-0uPyj-uyag" covered="_mQOS0JzqEeq-0uPyj-uyag" message="_pIGe4JzqEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_pIHF8JzqEeq-0uPyj-uyag" covered="_mQOS0JzqEeq-0uPyj-uyag" start="_pIGe4pzqEeq-0uPyj-uyag" finish="_pIHF8ZzqEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0CXNAJzqEeq-0uPyj-uyag" covered="_mQOS0JzqEeq-0uPyj-uyag" message="_0CWl8JzqEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0CXNAZzqEeq-0uPyj-uyag" covered="_v1ZdUJzqEeq-0uPyj-uyag" message="_0CWl8JzqEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_0CXNApzqEeq-0uPyj-uyag" covered="_v1ZdUJzqEeq-0uPyj-uyag" start="_0CXNAZzqEeq-0uPyj-uyag" finish="_0CX0EJzqEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HRllgJzsEeq-0uPyj-uyag" covered="_v1ZdUJzqEeq-0uPyj-uyag" message="_HRk-cJzsEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_HRllgZzsEeq-0uPyj-uyag" covered="_v1ZdUJzqEeq-0uPyj-uyag" message="_HRk-cJzsEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_HRllgpzsEeq-0uPyj-uyag" covered="_v1ZdUJzqEeq-0uPyj-uyag" start="_HRllgZzsEeq-0uPyj-uyag" finish="_HRllg5zsEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:ExecutionOccurrenceSpecification" xmi:id="_HRllg5zsEeq-0uPyj-uyag" covered="_v1ZdUJzqEeq-0uPyj-uyag" event="_BH0c0JzqEeq-0uPyj-uyag" execution="_HRllgpzsEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0CX0EJzqEeq-0uPyj-uyag" covered="_v1ZdUJzqEeq-0uPyj-uyag" message="_0CX0EZzqEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_0CX0EpzqEeq-0uPyj-uyag" covered="_mQOS0JzqEeq-0uPyj-uyag" message="_0CX0EZzqEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pIHF8ZzqEeq-0uPyj-uyag" covered="_mQOS0JzqEeq-0uPyj-uyag" message="_pIHF8pzqEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_pIHtAJzqEeq-0uPyj-uyag" covered="_aC-S0JzqEeq-0uPyj-uyag" message="_pIHF8pzqEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cjQeQpzqEeq-0uPyj-uyag" covered="_aC-S0JzqEeq-0uPyj-uyag" message="_cjRFUJzqEeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_cjRFUZzqEeq-0uPyj-uyag" covered="_qTl3EJzpEeq-0uPyj-uyag" message="_cjRFUJzqEeq-0uPyj-uyag"/>
        <message xmi:id="_BHz1wJzqEeq-0uPyj-uyag" name="new AlertDialog" messageSort="asynchCall" receiveEvent="_BHz1wpzqEeq-0uPyj-uyag" sendEvent="_BHz1wZzqEeq-0uPyj-uyag" connector="__moW5JzpEeq-0uPyj-uyag"/>
        <message xmi:id="_RgbqAJzqEeq-0uPyj-uyag" name="new AlertDialog" messageSort="asynchCall" receiveEvent="_RgcREJzqEeq-0uPyj-uyag" sendEvent="_RgbqAZzqEeq-0uPyj-uyag" connector="__moW5JzpEeq-0uPyj-uyag"/>
        <message xmi:id="_cjP3MJzqEeq-0uPyj-uyag" name="getInstance().updatePassword()" receiveEvent="_cjQeQJzqEeq-0uPyj-uyag" sendEvent="_cjP3MZzqEeq-0uPyj-uyag" connector="_cjRFUpzqEeq-0uPyj-uyag"/>
        <message xmi:id="_cjRFUJzqEeq-0uPyj-uyag" name="getInstance().updatePassword()" messageSort="reply" receiveEvent="_cjRFUZzqEeq-0uPyj-uyag" sendEvent="_cjQeQpzqEeq-0uPyj-uyag" connector="_cjRFUpzqEeq-0uPyj-uyag"/>
        <message xmi:id="_pIGe4JzqEeq-0uPyj-uyag" name="updateUser()" receiveEvent="_pIGe4pzqEeq-0uPyj-uyag" sendEvent="_pIGe4ZzqEeq-0uPyj-uyag" connector="_pIHtAZzqEeq-0uPyj-uyag"/>
        <message xmi:id="_pIHF8pzqEeq-0uPyj-uyag" name="updateUser()" messageSort="reply" receiveEvent="_pIHtAJzqEeq-0uPyj-uyag" sendEvent="_pIHF8ZzqEeq-0uPyj-uyag" connector="_pIHtAZzqEeq-0uPyj-uyag"/>
        <message xmi:id="_0CWl8JzqEeq-0uPyj-uyag" name="putRequest" receiveEvent="_0CXNAZzqEeq-0uPyj-uyag" sendEvent="_0CXNAJzqEeq-0uPyj-uyag" connector="_0CYbIJzqEeq-0uPyj-uyag"/>
        <message xmi:id="_0CX0EZzqEeq-0uPyj-uyag" name="putRequest" messageSort="reply" receiveEvent="_0CX0EpzqEeq-0uPyj-uyag" sendEvent="_0CX0EJzqEeq-0uPyj-uyag" connector="_0CYbIJzqEeq-0uPyj-uyag"/>
        <message xmi:id="_HRk-cJzsEeq-0uPyj-uyag" name="request()" messageSort="asynchCall" receiveEvent="_HRllgZzsEeq-0uPyj-uyag" sendEvent="_HRllgJzsEeq-0uPyj-uyag" connector="_HRllhJzsEeq-0uPyj-uyag"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_qToTUJzpEeq-0uPyj-uyag" name="MyProfileActivity"/>
      <ownedAttribute xmi:id="_aC-54JzqEeq-0uPyj-uyag" name="Controller"/>
      <ownedAttribute xmi:id="_mQOS0ZzqEeq-0uPyj-uyag" name="UserDelegate"/>
      <ownedAttribute xmi:id="_v1aEYJzqEeq-0uPyj-uyag" name="WebServiceClient"/>
    </packagedElement>
    <packagedElement xmi:type="uml:ExecutionEvent" xmi:id="_BH0c0JzqEeq-0uPyj-uyag" name="ExecutionEvent1"/>
    <profileApplication xmi:id="_leqvgJzpEeq-0uPyj-uyag">
      <eAnnotations xmi:id="_leqvgZzpEeq-0uPyj-uyag" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_leqvgpzpEeq-0uPyj-uyag">
      <eAnnotations xmi:id="_leqvg5zpEeq-0uPyj-uyag" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_lerWkJzpEeq-0uPyj-uyag">
      <eAnnotations xmi:id="_lerWkZzpEeq-0uPyj-uyag" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
