<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.6-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Plataforma de modelado de Rational (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation">
  <umlnotation:UMLDiagram xmi:id="_S0lAkJ05Eeq-0uPyj-uyag" type="Sequence" element="_S0kZgp05Eeq-0uPyj-uyag" name="Iniciar Sesión(Servidor).dnx" measurementUnit="Himetric">
    <children xmi:type="umlnotation:UMLShape" xmi:id="_S0lAkZ05Eeq-0uPyj-uyag" element="_S0kZgp05Eeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16250871" transparency="0" lineColor="12632258" lineWidth="1" showStereotype="Label">
      <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_S0lAkp05Eeq-0uPyj-uyag" type="interaction_compartment">
        <eAnnotations xmi:id="__nDmUJ05Eeq-0uPyj-uyag" source="Himetric"/>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_2GxQ8J07Eeq-0uPyj-uyag" element="_2Gu0sJ07Eeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_2Gx4AJ07Eeq-0uPyj-uyag" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_2Gx4AZ07Eeq-0uPyj-uyag" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_2Gx4Ap07Eeq-0uPyj-uyag" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_2Gx4A507Eeq-0uPyj-uyag" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_2GyfEJ07Eeq-0uPyj-uyag" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2GxQ8Z07Eeq-0uPyj-uyag" x="1041" y="53" width="2116" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_fcFeMJ06Eeq-0uPyj-uyag" element="_fcDpAJ06Eeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_fcFeMp06Eeq-0uPyj-uyag" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_fcFeM506Eeq-0uPyj-uyag" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_fcFeNJ06Eeq-0uPyj-uyag" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_fcFeNZ06Eeq-0uPyj-uyag" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_fcFeNp06Eeq-0uPyj-uyag" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fcFeMZ06Eeq-0uPyj-uyag" x="264"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_AcEiwJ06Eeq-0uPyj-uyag" element="_AcCtkJ06Eeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_AcEiwp06Eeq-0uPyj-uyag" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_AcEiw506Eeq-0uPyj-uyag" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_AcFJ0J06Eeq-0uPyj-uyag" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_AcFJ0Z06Eeq-0uPyj-uyag" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_AcFw4J06Eeq-0uPyj-uyag" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AcEiwZ06Eeq-0uPyj-uyag" x="264"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_lytegJ05Eeq-0uPyj-uyag" element="_lyrpUJ05Eeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <eAnnotations xmi:id="_lytegp05Eeq-0uPyj-uyag" source="com.ibm.xtools.uml.ui.diagram.internal.styles">
            <details xmi:id="_lyteg505Eeq-0uPyj-uyag" key="LifelineLabelStyle" value="Represents Name and Type Name"/>
          </eAnnotations>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lytehJ05Eeq-0uPyj-uyag" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lyuFkJ05Eeq-0uPyj-uyag" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lyuFkZ05Eeq-0uPyj-uyag" type="Parent"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lytegZ05Eeq-0uPyj-uyag" x="682" y="185" width="3915" height="9525"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_JIcdAJ06Eeq-0uPyj-uyag" element="_JIVIQZ06Eeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JIcdAZ06Eeq-0uPyj-uyag" x="-1" y="1373" height="1373"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_jccVQJ06Eeq-0uPyj-uyag" element="_jcRWIZ06Eeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" fillColor="16116705" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jccVQZ06Eeq-0uPyj-uyag" x="-1" y="1373" height="1373"/>
        </children>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_S0lAk505Eeq-0uPyj-uyag" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S0lAlJ05Eeq-0uPyj-uyag" x="793" y="793"/>
    </children>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_JIZZsJ06Eeq-0uPyj-uyag" element="_JIUhMJ06Eeq-0uPyj-uyag" source="_AcEiwJ06Eeq-0uPyj-uyag" target="_lytegJ05Eeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_JIZZsp06Eeq-0uPyj-uyag" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JIZZtJ06Eeq-0uPyj-uyag" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JIZZtZ06Eeq-0uPyj-uyag" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JIZZs506Eeq-0uPyj-uyag" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JIZZsZ06Eeq-0uPyj-uyag" points="[0, 0, -148, 0]$[148, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JIbO4J06Eeq-0uPyj-uyag" id="3504:1510"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JIbO4Z06Eeq-0uPyj-uyag" id="3542:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_JIdEEJ06Eeq-0uPyj-uyag" element="_JIVvUJ06Eeq-0uPyj-uyag" source="_lytegJ05Eeq-0uPyj-uyag" target="_AcEiwJ06Eeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_JIdEEp06Eeq-0uPyj-uyag" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JIdrIJ06Eeq-0uPyj-uyag" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_JIdrIZ06Eeq-0uPyj-uyag" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JIdEE506Eeq-0uPyj-uyag" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JIdEEZ06Eeq-0uPyj-uyag" points="[0, 0, 148, 0]$[-148, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JIdrIp06Eeq-0uPyj-uyag" id="3543:1322"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JIdrI506Eeq-0uPyj-uyag" id="3544:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_jcYD0J06Eeq-0uPyj-uyag" element="_jcQvEJ06Eeq-0uPyj-uyag" source="_AcEiwJ06Eeq-0uPyj-uyag" target="_fcFeMJ06Eeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_jcYD0p06Eeq-0uPyj-uyag" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jcYD1J06Eeq-0uPyj-uyag" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jcYD1Z06Eeq-0uPyj-uyag" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jcYD0506Eeq-0uPyj-uyag" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcYD0Z06Eeq-0uPyj-uyag" points="[0, 0, -301, 0]$[301, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jcZ5AJ06Eeq-0uPyj-uyag" id="3637:635"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jcZ5AZ06Eeq-0uPyj-uyag" id="3717:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_jcdjYJ06Eeq-0uPyj-uyag" element="_jcR9MJ06Eeq-0uPyj-uyag" source="_fcFeMJ06Eeq-0uPyj-uyag" target="_AcEiwJ06Eeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_jcdjYp06Eeq-0uPyj-uyag" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jcdjZJ06Eeq-0uPyj-uyag" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_jcdjZZ06Eeq-0uPyj-uyag" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jcdjY506Eeq-0uPyj-uyag" y="476"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jcdjYZ06Eeq-0uPyj-uyag" points="[0, 0, 301, 0]$[-301, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jcdjZp06Eeq-0uPyj-uyag" id="3718:978"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jcdjZ506Eeq-0uPyj-uyag" id="3719:0"/>
    </edges>
    <edges xmi:type="umlnotation:UMLConnector" xmi:id="_4QLNcJ07Eeq-0uPyj-uyag" element="_4P45kJ07Eeq-0uPyj-uyag" source="_fcFeMJ06Eeq-0uPyj-uyag" target="_2GxQ8J07Eeq-0uPyj-uyag" fontName="Segoe UI" fontHeight="8" lineColor="8421504" lineWidth="1" showStereotype="Text">
      <children xmi:type="notation:DecorationNode" xmi:id="_4QLNcp07Eeq-0uPyj-uyag" type="MessageNameLabel">
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_4QLNdJ07Eeq-0uPyj-uyag" type="Stereotype"/>
        <children xmi:type="notation:BasicDecorationNode" xmi:id="_4QL0gJ07Eeq-0uPyj-uyag" type="Name"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QLNc507Eeq-0uPyj-uyag" y="-317"/>
      </children>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4QLNcZ07Eeq-0uPyj-uyag" points="[0, 0, -118, 0]$[118, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QOQwJ07Eeq-0uPyj-uyag" id="3840:212"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4QOQwZ07Eeq-0uPyj-uyag" id="3887:0"/>
    </edges>
  </umlnotation:UMLDiagram>
  <uml:Package xmi:id="_S0kZgJ05Eeq-0uPyj-uyag">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_S0kZgZ05Eeq-0uPyj-uyag">
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_S0kZgp05Eeq-0uPyj-uyag">
        <ownedConnector xmi:id="_JIVvUp06Eeq-0uPyj-uyag">
          <end xmi:id="_JIVvU506Eeq-0uPyj-uyag" role="_lysQYJ05Eeq-0uPyj-uyag"/>
          <end xmi:id="_JIVvVJ06Eeq-0uPyj-uyag" role="_AcCtkZ06Eeq-0uPyj-uyag"/>
        </ownedConnector>
        <ownedConnector xmi:id="_jcR9Mp06Eeq-0uPyj-uyag">
          <end xmi:id="_jcSkQJ06Eeq-0uPyj-uyag" role="_fcEQEJ06Eeq-0uPyj-uyag"/>
          <end xmi:id="_jcSkQZ06Eeq-0uPyj-uyag" role="_AcCtkZ06Eeq-0uPyj-uyag"/>
        </ownedConnector>
        <ownedConnector xmi:id="_AAin4J07Eeq-0uPyj-uyag">
          <end xmi:id="_AAin4Z07Eeq-0uPyj-uyag" role="_6g36MZ06Eeq-0uPyj-uyag"/>
          <end xmi:id="_AAin4p07Eeq-0uPyj-uyag" role="_fcEQEJ06Eeq-0uPyj-uyag"/>
        </ownedConnector>
        <ownedConnector xmi:id="_4P6uwJ07Eeq-0uPyj-uyag">
          <end xmi:id="_4P6uwZ07Eeq-0uPyj-uyag" role="_2Gu0sZ07Eeq-0uPyj-uyag"/>
          <end xmi:id="_4P6uwp07Eeq-0uPyj-uyag" role="_fcEQEJ06Eeq-0uPyj-uyag"/>
        </ownedConnector>
        <lifeline xmi:id="_AcCtkJ06Eeq-0uPyj-uyag" name="Property2" represents="_AcCtkZ06Eeq-0uPyj-uyag" coveredBy="_JIUhMZ06Eeq-0uPyj-uyag _JIVvUZ06Eeq-0uPyj-uyag _jcQvEZ06Eeq-0uPyj-uyag _jcR9MZ06Eeq-0uPyj-uyag"/>
        <lifeline xmi:id="_lyrpUJ05Eeq-0uPyj-uyag" name="Property" represents="_lysQYJ05Eeq-0uPyj-uyag" coveredBy="_JIVIQJ06Eeq-0uPyj-uyag _JIVIQZ06Eeq-0uPyj-uyag _JIVIQp06Eeq-0uPyj-uyag"/>
        <lifeline xmi:id="_fcDpAJ06Eeq-0uPyj-uyag" name="Property3" represents="_fcEQEJ06Eeq-0uPyj-uyag" coveredBy="_jcRWIJ06Eeq-0uPyj-uyag _jcRWIZ06Eeq-0uPyj-uyag _jcRWIp06Eeq-0uPyj-uyag _4P5goJ07Eeq-0uPyj-uyag _4P6Hsp07Eeq-0uPyj-uyag"/>
        <lifeline xmi:id="_2Gu0sJ07Eeq-0uPyj-uyag" name="Property4" represents="_2Gu0sZ07Eeq-0uPyj-uyag" coveredBy="_4P5goZ07Eeq-0uPyj-uyag _4P5gop07Eeq-0uPyj-uyag _4P6HsJ07Eeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JIUhMZ06Eeq-0uPyj-uyag" covered="_AcCtkJ06Eeq-0uPyj-uyag" message="_JIUhMJ06Eeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JIVIQJ06Eeq-0uPyj-uyag" covered="_lyrpUJ05Eeq-0uPyj-uyag" message="_JIUhMJ06Eeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_JIVIQZ06Eeq-0uPyj-uyag" covered="_lyrpUJ05Eeq-0uPyj-uyag" start="_JIVIQJ06Eeq-0uPyj-uyag" finish="_JIVIQp06Eeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JIVIQp06Eeq-0uPyj-uyag" covered="_lyrpUJ05Eeq-0uPyj-uyag" message="_JIVvUJ06Eeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JIVvUZ06Eeq-0uPyj-uyag" covered="_AcCtkJ06Eeq-0uPyj-uyag" message="_JIVvUJ06Eeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jcQvEZ06Eeq-0uPyj-uyag" covered="_AcCtkJ06Eeq-0uPyj-uyag" message="_jcQvEJ06Eeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jcRWIJ06Eeq-0uPyj-uyag" covered="_fcDpAJ06Eeq-0uPyj-uyag" message="_jcQvEJ06Eeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_jcRWIZ06Eeq-0uPyj-uyag" covered="_fcDpAJ06Eeq-0uPyj-uyag" start="_jcRWIJ06Eeq-0uPyj-uyag" finish="_jcRWIp06Eeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4P5goJ07Eeq-0uPyj-uyag" covered="_fcDpAJ06Eeq-0uPyj-uyag" message="_4P45kJ07Eeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4P5goZ07Eeq-0uPyj-uyag" covered="_2Gu0sJ07Eeq-0uPyj-uyag" message="_4P45kJ07Eeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_4P5gop07Eeq-0uPyj-uyag" covered="_2Gu0sJ07Eeq-0uPyj-uyag" start="_4P5goZ07Eeq-0uPyj-uyag" finish="_4P6HsJ07Eeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4P6HsJ07Eeq-0uPyj-uyag" covered="_2Gu0sJ07Eeq-0uPyj-uyag" message="_4P6HsZ07Eeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_4P6Hsp07Eeq-0uPyj-uyag" covered="_fcDpAJ06Eeq-0uPyj-uyag" message="_4P6HsZ07Eeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jcRWIp06Eeq-0uPyj-uyag" covered="_fcDpAJ06Eeq-0uPyj-uyag" message="_jcR9MJ06Eeq-0uPyj-uyag"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_jcR9MZ06Eeq-0uPyj-uyag" covered="_AcCtkJ06Eeq-0uPyj-uyag" message="_jcR9MJ06Eeq-0uPyj-uyag"/>
        <message xmi:id="_JIUhMJ06Eeq-0uPyj-uyag" name="login(loginTransfer)" receiveEvent="_JIVIQJ06Eeq-0uPyj-uyag" sendEvent="_JIUhMZ06Eeq-0uPyj-uyag" connector="_JIVvUp06Eeq-0uPyj-uyag"/>
        <message xmi:id="_JIVvUJ06Eeq-0uPyj-uyag" name="login(loginTransfer)" messageSort="reply" receiveEvent="_JIVvUZ06Eeq-0uPyj-uyag" sendEvent="_JIVIQp06Eeq-0uPyj-uyag" connector="_JIVvUp06Eeq-0uPyj-uyag"/>
        <message xmi:id="_jcQvEJ06Eeq-0uPyj-uyag" name="authenticateWithPassword" receiveEvent="_jcRWIJ06Eeq-0uPyj-uyag" sendEvent="_jcQvEZ06Eeq-0uPyj-uyag" connector="_jcR9Mp06Eeq-0uPyj-uyag"/>
        <message xmi:id="_jcR9MJ06Eeq-0uPyj-uyag" name="authenticateWithPassword" messageSort="reply" receiveEvent="_jcR9MZ06Eeq-0uPyj-uyag" sendEvent="_jcRWIp06Eeq-0uPyj-uyag" connector="_jcR9Mp06Eeq-0uPyj-uyag"/>
        <message xmi:id="_4P45kJ07Eeq-0uPyj-uyag" name="createToken(username)" receiveEvent="_4P5goZ07Eeq-0uPyj-uyag" sendEvent="_4P5goJ07Eeq-0uPyj-uyag" connector="_4P6uwJ07Eeq-0uPyj-uyag"/>
        <message xmi:id="_4P6HsZ07Eeq-0uPyj-uyag" name="createToken(username)" messageSort="reply" receiveEvent="_4P6Hsp07Eeq-0uPyj-uyag" sendEvent="_4P6HsJ07Eeq-0uPyj-uyag" connector="_4P6uwJ07Eeq-0uPyj-uyag"/>
      </ownedBehavior>
      <ownedAttribute xmi:id="_lysQYJ05Eeq-0uPyj-uyag" name="TokenWebServiceBroker"/>
      <ownedAttribute xmi:id="_vOIQEZ05Eeq-0uPyj-uyag" name="TransferToken"/>
      <ownedAttribute xmi:id="__nGCkJ05Eeq-0uPyj-uyag" name="Copy_1_TransferToken"/>
      <ownedAttribute xmi:id="_AcCtkZ06Eeq-0uPyj-uyag" name="TransferToken"/>
      <ownedAttribute xmi:id="_fcEQEJ06Eeq-0uPyj-uyag" name="AuthenticationService"/>
      <ownedAttribute xmi:id="_6g36MZ06Eeq-0uPyj-uyag" name="Authenticator"/>
      <ownedAttribute xmi:id="_2Gu0sZ07Eeq-0uPyj-uyag" name="TokenDAO"/>
    </packagedElement>
    <profileApplication xmi:id="_S0xN0J05Eeq-0uPyj-uyag">
      <eAnnotations xmi:id="_S0xN0Z05Eeq-0uPyj-uyag" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML_PROFILES/Standard.profile.uml#_yzU58YinEdqtvbnfB2L_5w"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML_PROFILES/Standard.profile.uml#_0"/>
    </profileApplication>
    <profileApplication xmi:id="_S0x04J05Eeq-0uPyj-uyag">
      <eAnnotations xmi:id="_S0x04Z05Eeq-0uPyj-uyag" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Default.epx#_a_S3wNWLEdiy4IqP8whjFA?Default?"/>
    </profileApplication>
    <profileApplication xmi:id="_S0x04p05Eeq-0uPyj-uyag">
      <eAnnotations xmi:id="_S0x04505Eeq-0uPyj-uyag" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_4OVBUD0TEeKt-L0gyEptgQ?Deployment/Deployment?"/>
      </eAnnotations>
      <appliedProfile href="pathmap://UML2_MSL_PROFILES/Deployment.epx#_vjbuwOvHEdiDX5bji0iVSA?Deployment?"/>
    </profileApplication>
  </uml:Package>
</xmi:XMI>
