<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiPefil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        tools:context=".MiPerfil">

        <Button
            android:id="@+id/GuardarCambios"
            android:layout_width="283dp"
            android:layout_height="42dp"
            android:layout_marginTop="36dp"
            android:background="@color/blanco"
            android:fadingEdge="horizontal|vertical"
            android:fontFamily="@font/rubik"
            android:onClick="guardarCambios"
            android:text="@string/GuardarCambios"
            android:textColor="@color/azul"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repContrasenna" />

        <EditText
            android:id="@+id/contrasenna"
            android:layout_width="358dp"
            android:layout_height="57dp"
            android:layout_marginTop="24dp"
            android:drawableStart="@android:drawable/ic_lock_idle_lock"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:ems="10"
            android:hint="@string/Cotraseña"
            android:inputType="textPassword"
            android:textColor="@color/negro"
            android:textColorHint="@color/negro"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombreUsuario" />

        <EditText
            android:id="@+id/repContrasenna"
            android:layout_width="358dp"
            android:layout_height="57dp"
            android:layout_marginTop="24dp"
            android:drawableStart="@android:drawable/ic_lock_idle_lock"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:ems="10"
            android:hint="@string/RepCotraseña"
            android:inputType="textPassword"
            android:textColor="@color/negro"
            android:textColorHint="@color/negro"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contrasenna" />

        <TextView
            android:id="@+id/ParteArriba"
            android:layout_width="413dp"
            android:layout_height="71dp"
            android:background="@color/azul"
            android:textColor="@color/blanco"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ParteAbajo"
            android:layout_width="413dp"
            android:layout_height="71dp"
            android:background="@color/azul"
            android:textColor="@color/blanco"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/Tienda"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:background="@color/azul"
            android:text="@string/Perfil"
            android:textColor="@color/blanco"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="@font/rubik"
            app:layout_constraintBottom_toBottomOf="@+id/ParteArriba"
            app:layout_constraintEnd_toEndOf="@+id/ParteArriba"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/favores"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/azul"
            android:onClick="favores"
            android:text="@string/Favores"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            android:textStyle="bold"
            app:fontFamily="@font/rubik"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/misFvores"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:background="@color/azul"
            android:onClick="misFavores"
            android:text="@string/MisFavores"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            android:textStyle="bold"
            app:fontFamily="@font/rubik"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/favores" />

        <TextView
            android:id="@+id/Regalos"
            android:layout_width="58dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:background="#2699FB"
            android:onClick="regalos"
            android:text="@string/Regalos"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            android:textStyle="bold"
            app:fontFamily="@font/rubik"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Mensajes" />

        <TextView
            android:id="@+id/Configuracion"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:background="@color/azul"
            android:onClick="configuracion"
            android:text="@string/Configuracion"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            android:textStyle="bold"
            app:fontFamily="@font/rubik"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Regalos" />

        <TextView
            android:id="@+id/Mensajes"
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:background="@color/azul"
            android:onClick="mensajes"
            android:text="@string/Mensajes"
            android:textColor="@color/blanco"
            android:textSize="14sp"
            android:textStyle="bold"
            app:fontFamily="@font/rubik"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/misFvores" />

        <TextView
            android:id="@+id/CuadoGrollies"
            android:layout_width="134dp"
            android:layout_height="47dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:background="@color/blanco"
            android:onClick="comprarGrollies"
            app:layout_constraintBottom_toBottomOf="@+id/ParteArriba"
            app:layout_constraintStart_toStartOf="@+id/ParteArriba"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Grollies"
            android:layout_width="62dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="11dp"
            android:onClick="comprarGrollies"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/CuadoGrollies"
            app:layout_constraintTop_toTopOf="@+id/CuadoGrollies"
            tools:text="grollies" />

        <ImageView
            android:id="@+id/comprarGrollies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginLeft="112dp"
            android:layout_marginTop="8dp"
            android:background="@color/blanco"
            android:onClick="comprarGrollies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/CuadoGrollies"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/logoGrollies"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="8dp"
            android:onClick="comprarGrollies"
            app:layout_constraintStart_toStartOf="@+id/CuadoGrollies"
            app:layout_constraintTop_toTopOf="@+id/CuadoGrollies"
            app:srcCompat="@drawable/grollies" />

        <ImageView
            android:id="@+id/imagenPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:background="#FFFFFF"
            android:onClick="cambiarFoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ParteArriba"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/iconoImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="76dp"
            android:onClick="cambiarFoto"
            app:layout_constraintStart_toStartOf="@+id/imagenPerfil"
            app:layout_constraintTop_toTopOf="@+id/imagenPerfil"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <EditText
            android:id="@+id/nombreUsuario"
            android:layout_width="357dp"
            android:layout_height="54dp"
            android:layout_marginTop="272dp"
            android:drawableStart="@android:drawable/ic_menu_myplaces"
            android:ems="10"
            android:fontFamily="@font/rubik"
            android:hint="@string/NombreUsuario"
            android:inputType="textPersonName"
            android:textColor="@color/negro"
            android:textColorHint="@color/negro"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>