<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondotienda"
    tools:context=".view.activities.ShopActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Header"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:background="@color/azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cuadroGrollies"
            android:layout_width="134dp"
            android:layout_height="47dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:background="@color/blanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/grollies"
            android:layout_width="62dp"
            android:layout_height="27dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/cuadroGrollies"
            app:layout_constraintStart_toStartOf="@+id/cuadroGrollies"
            app:layout_constraintTop_toTopOf="@+id/cuadroGrollies"
            tools:text="grollies" />

        <ImageView
            android:id="@+id/masGrollies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blanco"
            app:layout_constraintBottom_toBottomOf="@+id/cuadroGrollies"
            app:layout_constraintEnd_toEndOf="@+id/cuadroGrollies"
            app:layout_constraintTop_toTopOf="@+id/cuadroGrollies"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/logoGrollies"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/cuadroGrollies"
            app:layout_constraintStart_toEndOf="@+id/grollies"
            app:layout_constraintTop_toTopOf="@+id/cuadroGrollies"
            app:srcCompat="@drawable/grollies" />

        <TextView
            android:id="@+id/TituloPantalla"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/azul"
            android:gravity="center"
            android:text="@string/Tienda"
            android:textColor="@color/blanco"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="@font/rubik"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cuadroGrollies"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/InfoTienda"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/MenuInferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="73dp"
                    android:layout_height="582dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/fondotienda"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/compraraux1" />

                <Button
                    android:id="@+id/registrarse2"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/azul"
                    android:fadingEdge="horizontal|vertical"
                    android:fontFamily="@font/rubik"
                    android:onClick="TenGrollies"
                    android:text="@string/Gratis"
                    android:textAllCaps="false"
                    android:textColor="@color/blanco"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/restantes"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/registrarse4"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="60dp"
                    android:background="@color/azul"
                    android:fadingEdge="horizontal|vertical"
                    android:fontFamily="@font/rubik"
                    android:onClick="TwelveThousandGrollies"
                    android:text="@string/Cinco"
                    android:textAllCaps="true"
                    android:textColor="@color/blanco"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/registrarse"
                    app:layout_constraintStart_toStartOf="@+id/registrarse"
                    app:layout_constraintTop_toBottomOf="@+id/registrarse" />

                <Button
                    android:id="@+id/registrarse5"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="62dp"
                    android:background="@color/azul"
                    android:fadingEdge="horizontal|vertical"
                    android:fontFamily="@font/rubik"
                    android:onClick="NinetyThousandGrollies"
                    android:text="@string/Treinta"
                    android:textAllCaps="true"
                    android:textColor="@color/blanco"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/registrarse3"
                    app:layout_constraintStart_toStartOf="@+id/registrarse3"
                    app:layout_constraintTop_toBottomOf="@+id/registrarse3" />

                <Button
                    android:id="@+id/registrarse3"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="60dp"
                    android:background="@color/azul"
                    android:fadingEdge="horizontal|vertical"
                    android:fontFamily="@font/rubik"
                    android:onClick="FortyThousandGrollies"
                    android:text="@string/Quince"
                    android:textAllCaps="true"
                    android:textColor="@color/blanco"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/registrarse4"
                    app:layout_constraintStart_toStartOf="@+id/registrarse4"
                    app:layout_constraintTop_toBottomOf="@+id/registrarse4" />

                <Button
                    android:id="@+id/registrarse"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="58dp"
                    android:background="@color/azul"
                    android:fadingEdge="horizontal|vertical"
                    android:fontFamily="@font/rubik"
                    android:onClick="TwoThousandGrollies"
                    android:text="@string/Uno"
                    android:textAllCaps="true"
                    android:textColor="@color/blanco"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/registrarse2"
                    app:layout_constraintStart_toStartOf="@+id/registrarse2"
                    app:layout_constraintTop_toBottomOf="@+id/registrarse2" />

                <Button
                    android:id="@+id/registrarse6"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="58dp"
                    android:background="@color/azul"
                    android:fadingEdge="horizontal|vertical"
                    android:fontFamily="@font/rubik"
                    android:onClick="TwoHundredThousandGrollies"
                    android:text="@string/Sesenta"
                    android:textAllCaps="true"
                    android:textColor="@color/blanco"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/registrarse5"
                    app:layout_constraintStart_toStartOf="@+id/registrarse5"
                    app:layout_constraintTop_toBottomOf="@+id/registrarse5" />

                <ImageView
                    android:id="@+id/logoGrollies7"
                    android:layout_width="30dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="66dp"
                    app:layout_constraintStart_toEndOf="@+id/diez5"
                    app:layout_constraintTop_toBottomOf="@+id/logoGrollies6"
                    app:srcCompat="@drawable/grollies" />

                <ImageView
                    android:id="@+id/logoGrollies6"
                    android:layout_width="30dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="66dp"
                    app:layout_constraintStart_toEndOf="@+id/diez4"
                    app:layout_constraintTop_toBottomOf="@+id/logoGrollies5"
                    app:srcCompat="@drawable/grollies" />

                <ImageView
                    android:id="@+id/logoGrollies5"
                    android:layout_width="30dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="66dp"
                    app:layout_constraintStart_toEndOf="@+id/diez2"
                    app:layout_constraintTop_toBottomOf="@+id/logoGrollies4"
                    app:srcCompat="@drawable/grollies" />

                <ImageView
                    android:id="@+id/logoGrollies4"
                    android:layout_width="30dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="67dp"
                    app:layout_constraintStart_toEndOf="@+id/diez2"
                    app:layout_constraintTop_toBottomOf="@+id/logoGrollies3"
                    app:srcCompat="@drawable/grollies" />

                <ImageView
                    android:id="@+id/logoGrollies3"
                    android:layout_width="30dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="67dp"
                    app:layout_constraintStart_toEndOf="@+id/diez"
                    app:layout_constraintTop_toBottomOf="@+id/logoGrollies2"
                    app:srcCompat="@drawable/grollies" />

                <ImageView
                    android:id="@+id/logoGrollies2"
                    android:layout_width="30dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintStart_toEndOf="@+id/Diez"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/grollies" />

                <TextView
                    android:id="@+id/diez5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="56dp"
                    android:text="@string/DosCientosMil"
                    android:textColor="@color/negro"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/diez4" />

                <TextView
                    android:id="@+id/diez4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="57dp"
                    android:text="@string/NoventaMil"
                    android:textColor="@color/negro"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/diez3" />

                <TextView
                    android:id="@+id/diez3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="57dp"
                    android:text="@string/CuarentaMil"
                    android:textColor="@color/negro"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/diez2" />

                <TextView
                    android:id="@+id/diez2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="57dp"
                    android:text="@string/DoceMil"
                    android:textColor="@color/negro"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/diez" />

                <TextView
                    android:id="@+id/diez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="57dp"
                    android:text="@string/DosMil"
                    android:textColor="@color/negro"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/Diez" />

                <TextView
                    android:id="@+id/Diez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/Diez"
                    android:textColor="@color/negro"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/restantes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="37dp"
                    android:text="@string/restantes"
                    android:textColor="@color/negro"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/MenuInferior"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/azul"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Explorar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="search"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="412dp">

            <ImageView
                android:id="@+id/IconoExplorar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/ExplorarTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/ExplorarTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/azul"
                android:gravity="center"
                android:text="@string/Explorar"
                android:textColor="@color/blanco"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/rubik"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Favores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="favors">

            <ImageView
                android:id="@+id/IconoFavores"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/FavoresTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/exchange_white"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/FavoresTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/azul"
                android:gravity="center"
                android:text="@string/MisFavoresbis"
                android:textColor="@color/blanco"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/rubik"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Mensajes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="messages">

            <ImageView
                android:id="@+id/IconoMensajes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/MensajesTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_message_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/MensajesTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/azul"
                android:gravity="center"
                android:text="@string/Mensajes"
                android:textColor="@color/blanco"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/rubik"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Regalos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="gifts"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="412dp">

            <ImageView
                android:id="@+id/IconoRegalos"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/RegalosTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_card_giftcard_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/RegalosTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/azul"
                android:gravity="center"
                android:text="@string/Regalos"
                android:textColor="@color/blanco"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/rubik"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Configuracion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="configuration">

            <ImageView
                android:id="@+id/IconoConfiguracion"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toTopOf="@+id/ConfiguracionTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/ConfiguracionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/azul"
                android:gravity="center"
                android:text="@string/Configuracion"
                android:textColor="@color/blanco"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/rubik"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>