<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/favor_background"

    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:padding="10dp"

    android:elevation="10dp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.android.volley.toolbox.NetworkImageView
                android:adjustViewBounds="true"
                android:id="@+id/Photo"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@drawable/image_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grollie_button_background"
            android:padding="5dp"
            android:layout_gravity="right"
            android:gravity="right">

            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:id="@+id/price"
                android:text="Price"
                android:layout_marginRight="4dp"
                />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                app:srcCompat="@drawable/grollies">

            </ImageView>

        </LinearLayout>


            </LinearLayout>
        </LinearLayout>

</LinearLayout>